; iCagenda
; Copyright (c)2012-2015 Cyril Rezé (Lyr!C) / JoomliC.com - All rights reserved.
; License GNU General Public License version 3 or later <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; ADMIN					: com_icagenda.ini
; Translation Platform	: https://www.transifex.com/projects/p/icagenda/


; Libraries Error Messages
ICAGENDA_CLASS_NOT_FOUND="Class %s not found."
ICAGENDA_CAN_NOT_LOAD="iCagenda can not load for the following reason(s):"
IC_LIBRARY_NOT_LOADED="iC Library is not correctly installed or is not loaded."
ICAGENDA_A_FOLDER_IS_MISSING="A folder is missing."
ICAGENDA_IS_NOT_CORRECTLY_INSTALLED="It seems that extension is not correctly installed."
ICAGENDA_INSTALL_AGAIN="Please install again the component iCagenda."
IC_ALTERNATIVELY="Alternatively"
IC_PLEASE="Please"
IC_LIBRARY_CHECK_PLUGIN_AND_LIBRARY="check if <strong>iC Library</strong> and the <strong>system plugin iC Library</strong> are installed and enabled."
ICAGENDA_UTILITIES_FIX_MANUAL="extract the installation archive and copy the %s directory inside %s directory."
ICAGENDA_INSTALLATION_IS_BROKEN="Your iCagenda installation is broken, please re-install the component."

; PHP config error message
COM_ICAGENDA_YOUR_PHP_VERSION_IS="Your PHP version is %s."
COM_ICAGENDA_PHP_VERSION_JOOMLA_RECOMMENDED="The PHP version recommended by Joomla is %s"
COM_ICAGENDA_PHP_VERSION_ICAGENDA_RECOMMENDATION="We strongly recommend that you upgrade to this minimum version if at all possible, to prevent eventual issues, bugs, or errors as may happen in future releases of iCagenda"
COM_ICAGENDA_PHP_ERROR_FOPEN="The PHP allow_url_fopen setting is disabled. This setting must be enabled for the copy of remote images (URL). If not, thumbnails may not be created from image url."
COM_ICAGENDA_PHP_ERROR_FOPEN_COPY_BMP="The PHP allow_url_fopen setting is disabled!"
COM_ICAGENDA_PHP_ERROR_FOPEN_COPY_BMP_INFO="This setting must be enabled for the creation of thumbnails to work from a bmp url."
COM_ICAGENDA_PHP_ERROR_GD="It looks like GD is not installed on your server! This setting must be enabled for Thumbnail Generator to work."

; Alert messages
COM_ICAGENDA_ICTHUMB_ERROR="Error"
COM_ICAGENDA_ICTHUMB_ERROR_INFO="Unable to create thumbnails"
COM_ICAGENDA_TRASH_FRONTEND_SUBMITTED_1="Events submitted in frontend, and never edited. <br />Before to be able to definitely remove this event, click on %s, and then on %s."
COM_ICAGENDA_TRASH_FRONTEND_SUBMITTED="Events submitted in frontend, and never edited. <br />Before to be able to definitely remove those events, for each one of them, click on %s, and then on %s."
COM_ICAGENDA_TRASH_FRONTEND_REGISTRATION_1="Registrations submitted in frontend, and never edited. <br />Before to be able to definitely remove this registration, click on %s, and then on %s."
COM_ICAGENDA_TRASH_FRONTEND_REGISTRATION="Registrations submitted in frontend, and never edited. <br />Before to be able to definitely remove those registrations, for each one of them, click on %s, and then on %s."
COM_ICAGENDA_THEME_PACKS_COMPATIBILITY="Theme Packs Compatibility"
COM_ICAGENDA_ALERT_EVENTS_FILE_MISSING_DESC="To use the 'All Dates' option with the Theme Packs listed bellow, you will have to upgrade those packs."
COM_ICAGENDA_THEME_PACKS_INCOMPATIBLE_ALERT="To use the %s functionnality with the Theme Pack(s) listed bellow, you will have to upgrade the pack(s)."
COM_ICAGENDA_EVENTS_PHPFILE_MISSING_PACKS_LIST="List of Incompatible Theme Packs:"
COM_ICAGENDA_ALERT_NO_CATEGORY_PUBLISHED="You have to publish at least one category to be able to add or edit an event."
COM_ICAGENDA_ALERT_S_TEXT_S_EXCEEDS_CHARACTER_LIMIT="The %s stored in the database exceeds the character limit currently set."
COM_ICAGENDA_ALERT_EDIT_TEXT_TO_FIT_CHAR_LIMIT="Please edit it so that it is not truncated, and it fits within the maximum character limit."
COM_ICAGENDA_ALERT_S_TEXT_S_CURRENTLY_STORED_IN_DATABASE="%s currently stored in the database"
COM_ICAGENDA_ALERT_EVENT_SAVE_WARNING="Alias already existed so a number was added at the end. You can re-edit the event to customise the alias."

; ToS
COM_ICAGENDA_TERMS_OF_SERVICE="Terms of Service:"
COM_ICAGENDA_TERMS_OF_SERVICE_AGREE="Agree to Terms of Service."
COM_ICAGENDA_TERMS_OF_SERVICE_NOT_CHECKED_SUBMIT_EVENT="To submit an event you must agree to our terms of service!"

COM_ICAGENDA_TERMS_IMPORTANT_INFOS="These Terms and Conditions (TOS) are provided for informational purposes only, and are by no means considered exhaustive nor in perfect harmony with the laws of your country. <br />You can change this text using the override system integrated into Joomla (see: Extensions > Language Manager > Overrides > New, and search for %s). <br />Alternatively, you can use an existing article or custom content. <br />Also remember to take into account applicable laws regarding cookies, protection of privacy and personal data collected."

COM_ICAGENDA_TOS="<li>%s reserves the right to approve, edit, reject or remove any event listing on this site for any reason whatsoever.</li> <li>It is unlawful to include discrimination on the basis of sex, age, race, political or religious beliefs unless covered by an exemption under relevant legislation. %s will not accept events listings that appear to be contrary to law.</li><li>You have read the Terms of Service in its entirety and understand what you have read.</li><li>You agree to abide by the Terms of Service established for this site</li>"

COM_ICAGENDA_REGISTRATION_TERMS="<p>Welcome to [SITENAME].<br />By using or accessing any part of the services, you agree to all of the terms and conditions contained herein and all other operating rules, policies and procedures that may be published from time to time on the site [SITENAME]. If you do not agree to any of such terms, conditions, rules, policies or procedures, do not use or access the services. [SITENAME] reserves the right, at its sole discretion, to modify or replace any of the terms or conditions of this TOS at any time.</p><ol><li><strong>YOUR REGISTRATION OBLIGATIONS</strong><br /><p>To be a registered user of the Services, you agree to: (a) provide true, accurate, current and complete information about yourself as prompted by the Site registration form (the "Registration Data"). If you provide any information that is untrue, inaccurate, not current or incomplete, or [SITENAME] has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, [SITENAME] has the right to suspend or terminate all of your registrations and refuse any and all of your current or future use of the Services (or any portion thereof). [SITENAME] is concerned about the safety and privacy of all its users, particularly children. For this reason, you must be at least 18 years of age, or the legal age of majority where you reside if that jurisdiction has an older age of majority, to register for an event. </p></li><li><strong>PRIVACY</strong><br /><p>Any information submitted or provided by you to the Services may be publicly accessible. You should take care to protect private information or information that is important to you. [SITENAME] shall not be responsible for protecting any such information and is not liable for the protection of privacy of electronic mail or other information transferred through the Internet or any other network that you may use. Please be aware that if you decide to disclose personally identifiable information on the Services, this information may become public. [SITENAME] does not control and shall not be responsible for the acts of you or any other users (whether Organizers, Buyers, other non-Organizers or otherwise) of the Services.</p></li><li><strong>ACCEPTANCE OF TERMS</strong><br /><p>You have read the Terms and Conditions in its entirety and understand what you have read.<br />You agree to abide by the Terms of Service established for this site</p></li></ol>"

; General
COM_ICAGENDA="iCagenda"
COM_ICAGENDA_COMPONENT_LABEL="iCagenda"
COM_ICAGENDA_COMPONENT_DESC="Events Management Extension for Joomla!"
COM_ICAGENDA_INFORMATION="Events management extension<br/>Joomla!<sup>&#174;</sup> 2.5 & 3.x"
COM_ICAGENDA_DESC="<table><tr><td><img src='../media/com_icagenda/images/iconicagenda48.png' alt='' /></td><td width='10px'></td><td><big><big><b>iCagenda</b></big>&trade;</big><br/>Events Management Extension for Joomla!</td></tr></table><br/><br/><i><small>Jooml!C &#8226; iCagenda &#8226; <a href='http://www.joomlic.com' target='_blank'>www.joomlic.com</a></small></i>"
COM_ICAGENDA_FILTER_SEARCH_CATEGORIES_DESC="Search in categories"
COM_ICAGENDA_FILTER_SEARCH_EVENTS_DESC="Search in events"
COM_ICAGENDA_FILTER_SEARCH_FEATURES_DESC="Search in features"

; New Joomla 3 : iC global strings
ICTITLE="Title"
ICDESC="Description"
ICEVENT="Event"
ICEVENTS="Events"
ICLIST="List"
ICCATEGORY="Category"
ICCATEGORIES="Categories"
ICDATE="Date"
ICDATES="Dates"
ICINFORMATION="Information"
IC_TIME_START="Time Start"
IC_TIME_END="Time End"
IC_NAME="Name"
IC_USERNAME="User Name"
IC_READMORE="Read More"
IC_DEFAULT="Default"
IC_ARTICLE="Article"
IC_CUSTOM_TEXT="Custom Text"
IC_USER_GROUPS="User Groups"
IC_MANAGERS="Managers"
IC_FRONTEND="Front-End"
IC_MORE_INFORMATION="More information"
IC_ONLY_EVENTS_LIST="Only on Events List"
IC_ONLY_EVENT_DETAILS="Only on Event Details"
IC_META="Meta"
IC_FULLDESC="Full Description"
IC_SHORTDESC="Short Desc"
IC_AUTO_INTROTEXT="Auto-Introtext"
IC_SHORTDESCRIPTION="Short Description"
IC_SHORT_AND_FULL_DESCRIPTION="Short and Full Description"
IC_AUTO="Auto"
IC_USERS="Users"
IC_NOT_SPECIFIED="Not specified"
IC_HIDE_THIS_MESSAGE="Hide this message"
IC_SELECT_AN_OPTION="Select an option"
IC_LOADING="Loading..."

; Form
COM_ICAGENDA_FORM_REQUIRED_INFO="All fields with an * are required."
COM_ICAGENDA_FORM_NC="Please make sure the form is complete and valid."
COM_ICAGENDA_FORM_VALIDATE_FIELD_REQUIRED="Field required:"
COM_ICAGENDA_FORM_VALIDATE_FIELD_REQUIRED_NAME="Field required: %s"
COM_ICAGENDA_FORM_VALIDATE_LBL="Form validation"
COM_ICAGENDA_FORM_VALIDATE_DESC="Server side validation is the minimum since everything before that can be overridden on the user side. But client-side is the most user-friendly one, so using both is not a bad idea (especially since the latter is unobtrusive and won't give problems on javascript-disabled or -problematic client browsers)."
COM_ICAGENDA_FORM_SERVER_VALIDATION="Server-Side"
COM_ICAGENDA_FORM_SERVER_CLIENT_VALIDATION="Server-Side & Client-Side"

; Thumbnails
COM_ICAGENDA_THUMB_LARGE_LBL="Large Size"
COM_ICAGENDA_THUMB_LARGE_DESC=""
COM_ICAGENDA_THUMB_MEDIUM_LBL="Medium Size"
COM_ICAGENDA_THUMB_MEDIUM_DESC=""
COM_ICAGENDA_THUMB_SMALL_LBL="Small Size"
COM_ICAGENDA_THUMB_SMALL_DESC=""
COM_ICAGENDA_THUMB_XSMALL_LBL="XSmall Size"
COM_ICAGENDA_THUMB_XSMALL_DESC=""
IC_WIDTH="Width"
IC_HEIGHT="Height"
IC_QUALITY="Quality"
IC_CROPPED="Cropped"
IC100="100"
IC95="95"
IC90="90"
IC85="85"
IC80="80"
IC75="75"
IC70="70"
IC60="60"
IC50="50"

; Titles Bar Admin
COM_ICAGENDA_ADMIN_TITLE_ICAGENDA="<div style="_QQ_"float:right"_QQ_"> <img src="_QQ_"../media/com_icagenda/images/iconicagenda36.png"_QQ_" alt="_QQ_"logo"_QQ_" /></div> iCagenda <span style="_QQ_"font-size:14px;"_QQ_">- iCagenda</span>"

; Global Options Component
COM_ICAGENDA_FORM_LABEL="Form"

COM_ICAGENDA_ACCESS_HEADING="Access"
COM_ICAGENDA_CONFIGURATION="Parameters and Permissions <b>iCagenda</b>"
COM_ICAGENDA_DISPLAY_LABEL="Parameters"
COM_ICAGENDA_DISPLAY_DESC="Options for the front-end display of the 'list of events' and 'event details' view"
COM_ICAGENDA_ADDTHIS="AddThis - Share on Social Networks"
COM_ICAGENDA_ADDTHIS_LABEL="AddThis"
COM_ICAGENDA_ADDTHIS_DESC="Increase traffic by helping visitors share to Facebook, Twitter and other social sites.<br>iCagenda integrates the tracking code for AddThis giving you the best way to share your events on all Social Networks.<br><a href="_QQ_"http://www.addthis.com"_QQ_" target="_QQ_"_blank"_QQ_">AddThis.com</a> | <a href="_QQ_"http://www.addthis.com/register"_QQ_" target="_QQ_"_blank"_QQ_">Create an account</a>"
COM_ICAGENDA_ADDTHIS_NOTE="AddThis Profiles allow publishers to organize and share AddThis analytics data with team members or clients."
COM_ICAGENDA_ADDTHIS_ID_LABEL="AddThis Profile ID"
COM_ICAGENDA_ADDTHIS_ID_DESC="Your AddThis Profile ID (eg: ra-123a456bc789d0ef)"
COM_ICAGENDA_ADDTHIS_LIST_LABEL	= "Events list"
COM_ICAGENDA_ADDTHIS_LIST_DESC="Display sharing on social networks on the event list page"
COM_ICAGENDA_ADDTHIS_EVENT_LABEL="Event details"
COM_ICAGENDA_ADDTHIS_EVENT_DESC="Display sharing on social networks on the event details page"
COM_ICAGENDA_ADDTHIS_FLOAT_LABEL="Floating position"
COM_ICAGENDA_ADDTHIS_FLOAT_DESC="AddThis floating position to left or right, or disable"
COM_ICAGENDA_ADDTHIS_ICON_LABEL="Size of icons"
COM_ICAGENDA_ADDTHIS_ICON_DESC="Size of icons, 16x16 or 32x32 pixels"
COM_ICAGENDA_ADDTHIS_16="<img src="_QQ_"../media/com_icagenda/images/addthis_16x16.png"_QQ_" alt="_QQ_"addthis_16x16"_QQ_" />"
COM_ICAGENDA_ADDTHIS_32="<img src="_QQ_"../media/com_icagenda/images/addthis_32x32.png"_QQ_" alt="_QQ_"addthis_32x32"_QQ_" />"

;Events List
COM_ICAGENDA_LIST_PARAMS_DESC="Options for the front-end display of the 'list of events' view"
COM_ICAGENDA_LIST_PARAMS_LABEL="Events List"

COM_ICAGENDA_LIST_FILTERS="Events List Filters"
COM_ICAGENDA_ALL_DATES="All dates of each event"
COM_ICAGENDA_ONLY_NEXT="Only NEXT/LAST date"
;
COM_ICAGENDA_LIST_TYPE_LBL="Display All Dates"
COM_ICAGENDA_LIST_TYPE_DESC="If set to 'YES' (default), all dates of each event will be displayed in the main list.<br />If set to 'NO', each event will be displayed only one time in the main list, and the date used to display the event will be the next date (or current period from to) if event is ongoing or upcoming, the past date (or past period from to) if event is past."

COM_ICAGENDA_LIST_HEADER="Header Display"
COM_ICAGENDA_LIST_HEADER_LABEL="Display Option"
COM_ICAGENDA_LIST_HEADER_DESC="Display option for the Header of the list of events"
COM_ICAGENDA_LIST_HEADER_ONLY_TITLE="Only Title"
COM_ICAGENDA_LIST_HEADER_ONLY_SUBTITLE="Only Subtitle Information"
COM_ICAGENDA_LIST_ARROWS_TEXT_LABEL="Display text next/previous"
COM_ICAGENDA_LIST_ARROWS_TEXT_DESC="Insert text with forward/back arrows in event list"

COM_ICAGENDA_LIST_PAGINATION_LABEL="Pagination"
COM_ICAGENDA_LIST_PAGINATION_TEXT_DESC="Display pagination"

COM_ICAGENDA_LIST_NAVIGATOR="Events List Navigation"
COM_ICAGENDA_LIST_NAVIGATOR_POSITION_LABEL="Navigation Position"
COM_ICAGENDA_LIST_NAVIGATOR_POSITION_DESC="Display Navigation Arrows on Top or on Bottom of the Events list"
COM_ICAGENDA_TOP="Top"
COM_ICAGENDA_BOTTOM="Bottom"
COM_ICAGENDA_TOP_AND_BOTTOM="Top & Bottom"

; Date Box
COM_ICAGENDA_LIST_DATEBOX="Date Box"
COM_ICAGENDA_LIST_DATEBOX_DAY_DISPLAY_LABEL="Day"
COM_ICAGENDA_LIST_DATEBOX_DAY_DISPLAY_DESC="Show/Hide the day in the date box of list of events."
COM_ICAGENDA_LIST_DATEBOX_MONTH_DISPLAY_LABEL="Month"
COM_ICAGENDA_LIST_DATEBOX_MONTH_DISPLAY_DESC="Show/Hide the Month in the date box of list of events."
COM_ICAGENDA_LIST_DATEBOX_YEAR_DISPLAY_LABEL="Year"
COM_ICAGENDA_LIST_DATEBOX_YEAR_DISPLAY_DESC="Show/Hide the Year in the date box of list of events."
COM_ICAGENDA_LIST_DATEBOX_TIME_DISPLAY_LABEL="Time"
COM_ICAGENDA_LIST_DATEBOX_TIME_DISPLAY_DESC="Show/Hide the Time in the date box of list of events."

; List Information
COM_ICAGENDA_LIST_TITLE_LENGTH_LABEL="Title Length"
COM_ICAGENDA_LIST_TITLE_LENGTH_DESC="Character limit of the Title in the list of events. If left empty, the full title will be displayed."
COM_ICAGENDA_LIST_INFORMATION="Information in list of events"
COM_ICAGENDA_LIST_VENUE_DISPLAY_LABEL="Venue's name"
COM_ICAGENDA_LIST_VENUE_DISPLAY_DESC="Show/Hide the venue's name in list of events."
COM_ICAGENDA_LIST_CITY_DISPLAY_LABEL="City"
COM_ICAGENDA_LIST_CITY_DISPLAY_DESC="Show/Hide the city in list of events."
COM_ICAGENDA_LIST_COUNTRY_DISPLAY_LABEL="Country"
COM_ICAGENDA_LIST_COUNTRY_DISPLAY_DESC="Show/Hide the country in list of events."
COM_ICAGENDA_LIST_INTROTEXT_DISPLAY_LABEL="Intro Text"
COM_ICAGENDA_LIST_INTROTEXT_DISPLAY_DESC="Show/Hide the Intro Text of the event in the list of events.<br />If set to 'Auto', the short description will show. If does not exist, iCagenda will generate an introduction text from the full description (Auto-Introtext), and if full description does not exist, the meta-description will show if not empty.<br />If set to 'Short Desc', the short description will show.<br />If set to 'Auto-Introtext', auto-introtext will show.<br />If set to 'Hide', no introduction text will show."

; Event Details
COM_ICAGENDA_EVENT_PARAMS_DESC="Options for the front-end display of the 'event details' view"
COM_ICAGENDA_EVENT_PARAMS_LABEL="Event Details"

COM_ICAGENDA_EVENT_DESCRIPTION_DISPLAY_LABEL="Description Text"
COM_ICAGENDA_EVENT_DESCRIPTION_DISPLAY_DESC="Description content in the event details view.<br />If set to 'Auto', iCagenda will display the full description if exists, and if not, the short description will show if exists.<br />If set to 'Full Description', the full description of the event will show.<br />If set to 'Short Description', the short description of the event will show.<br />If set to 'Short and Full Description', both short and full descriptions of the event will show.<br />If set to 'Hide', no description will show."
COM_ICAGENDA_LIST_OF_PARTICIPANTS_LABEL="List of Participants"
COM_ICAGENDA_LIST_OF_PARTICIPANTS_DESC="Show or Hide List of Participants in event details view"
COM_ICAGENDA_LIST_OF_PARTICIPANTS_SLIDE_LABEL="Slide Effect"
COM_ICAGENDA_LIST_OF_PARTICIPANTS_SLIDE_DESC="Slide effect used for list of participants"
COM_ICAGENDA_LIST_OF_PARTICIPANTS_DISPLAY_LABEL="List Display Options"
COM_ICAGENDA_LIST_OF_PARTICIPANTS_DISPLAY_DESC="Change the display of the list of participants (avatar is using Gravatar.com)<br><b>Full</b>: gravatar + nb of tickets + date<br><b>Avatar & Username</b>: gravatar and the name of the registered user<br><b>Username</b>: simple list of the names of the registered users"
COM_ICAGENDA_LIST_OF_PARTICIPANTS_DISPLAY_FULL="Full"
COM_ICAGENDA_LIST_OF_PARTICIPANTS_DISPLAY_AVATAR="Avatar & Username"
COM_ICAGENDA_LIST_OF_PARTICIPANTS_DISPLAY_NAMES="Username"
COM_ICAGENDA_LIST_DISPLAY_FULL_COLUMN_LABEL="Nb of columns (Full)"
COM_ICAGENDA_LIST_DISPLAY_FULL_COLUMN_DESC="Select the number of columns for Full Display of the list of participants"
COM_ICAGENDA_INFORMATION_LABEL="Information Details"
COM_ICAGENDA_INFORMATION_DESC="Show or Hide Information Details in event details view"
COM_ICAGENDA_TARGET_LINK_LABEL="Website URL Target"
COM_ICAGENDA_TARGET_LINK_DESC="Select how the link opens the website of the event"
COM_ICAGENDA_GOOGLE_MAPS_DESC="Show or Hide Google Maps in event details view"
COM_ICAGENDA_EVENT_DATES="List of Dates (Page event details)"
COM_ICAGENDA_EVENT_ALL_DATES="All Dates"
COM_ICAGENDA_EVENT_ALL_DATES_DESC="This is the list of dates for an event, which is displayed in the event's details page."
COM_ICAGENDA_EVENT_SINGLE_DATES_LABEL="Single Dates"
COM_ICAGENDA_EVENT_SINGLE_DATES_DESC="Show or Hide Single Dates in 'All Dates' (Page event details only)"
COM_ICAGENDA_EVENT_SINGLE_DATES_LIST_LABEL="List Model"
COM_ICAGENDA_EVENT_SINGLE_DATES_LIST_DESC="Select the model for the list of single dates (Page event details only)"
COM_ICAGENDA_EVENT_SINGLE_DATES_VERTICAL="Vertical List"
COM_ICAGENDA_EVENT_SINGLE_DATES_HORIZONTAL="Horizontal List"
COM_ICAGENDA_EVENT_PERIOD_LABEL="Period Dates"
COM_ICAGENDA_EVENT_PERIOD_DESC="Show or Hide Period Dates in 'All Dates' (Page event details only)"
COM_ICAGENDA_OVERRIDE_BUTTON_TEXT_DESC="You can enter a custom text for registration button. This overrides the core text used for this button. If left blank, "_QQ_"Register"_QQ_" will be used."
;
; Register to an event
COM_ICAGENDA_REGISTRATIONS_LABEL="Registrations"
COM_ICAGENDA_REGISTRATIONS_DESC="Global configuration for registration to events"
COM_ICAGENDA_REGISTRATION_ACCESS_LEVEL_DESC="The access level group that is allowed to view the frontend registration form."
COM_ICAGENDA_REGISTRATION_TO_EVENT_DESC="Options of the form to register for an event in the frontend"
COM_ICAGENDA_REGISTRATION_LIMIT_EMAIL_LABEL="1 registration / email"
COM_ICAGENDA_REGISTRATION_LIMIT_EMAIL_DESC="Registration is limited to one submission per email address"
COM_ICAGENDA_REGISTRATION_LIMIT_DATE_LABEL="1 registration / date"
COM_ICAGENDA_REGISTRATION_LIMIT_DATE_DESC="Registration is limited to one submission per email address and per date. If set to 'Yes', User can register 1 time, for each date of the event, with the same email address."
COM_ICAGENDA_REGISTRATION_JOOMLA_USER_NAME_LABEL="Logged-in Users"
COM_ICAGENDA_REGISTRATION_JOOMLA_USER_NAME_DESC="If Autofill is enabled, show Name or User Name."
COM_ICAGENDA_REGISTRATION_JOOMLA_USER_AUTOFILL_LABEL="Autofill Name and Email"
COM_ICAGENDA_REGISTRATION_JOOMLA_USER_AUTOFILL_DESC="Complete or not form fields Name and Email with the profile information of a Joomla user connected."
COM_ICAGENDA_REGISTRATION_EMAIL_FIELD="Email Form Field"
COM_ICAGENDA_REGISTRATION_EMAIL_DISPLAY_LABEL="Email"
COM_ICAGENDA_REGISTRATION_EMAIL_DISPLAY_DESC="Show or Hide Email form field"
COM_ICAGENDA_REGISTRATION_EMAIL_CONFIRM_FIELD="Confirm Email Form Field"
COM_ICAGENDA_REGISTRATION_EMAIL_CONFIRM_DISPLAY_LABEL="Confirm Email"
COM_ICAGENDA_REGISTRATION_EMAIL_CONFIRM_DISPLAY_DESC="Show or Hide Confirm Email form field"
COM_ICAGENDA_REGISTRATION_EMAIL_REQUIRED_LABEL="Email Required"
COM_ICAGENDA_REGISTRATION_EMAIL_REQUIRED_DESC="Set if Email Address is required during registration"
COM_ICAGENDA_REGISTRATION_EMAIL_CHECKDNSRR_LABEL="Deep Email Validation"
COM_ICAGENDA_REGISTRATION_EMAIL_CHECKDNSRR_DESC="Deep Email Validation function is not required, but useful. This function uses 'checkdnsrr' php function to check the domain of an email address and if present on your server, iCagenda performs a validation on the user email after submit.<br /><br />It avoids:<br /> - spammer submission using non existing domains in their email address<br /> - errors by genuine users (misspelled or typo email address)<br /><br />Server capabilities are checked by iCagenda. If 'checkdnsrr' is not present, this option will have no effect."
COM_ICAGENDA_REGISTRATION_EMAIL_CHECKDNSRR_NOT_PRESENT_1="Deep email validation not available on your server!"
COM_ICAGENDA_REGISTRATION_EMAIL_CHECKDNSRR_NOT_PRESENT_2="Activating this function will have no effect. It requires "_QQ_"checkdnsrr"_QQ_" to be implemented on the system."
COM_ICAGENDA_REGISTRATION_PHONE_FIELD="Phone Form Field"
COM_ICAGENDA_REGISTRATION_PHONE_DISPLAY_LABEL="Phone"
COM_ICAGENDA_REGISTRATION_PHONE_DISPLAY_DESC="Show or Hide Phone form field"
COM_ICAGENDA_REGISTRATION_PHONE_REQUIRED_LABEL="Phone Required"
COM_ICAGENDA_REGISTRATION_PHONE_REQUIRED_DESC="Set if Phone number is required during registration"
COM_ICAGENDA_REGISTRATION_NOTES_FIELD="Notes Form Field"
COM_ICAGENDA_REGISTRATION_NOTES_DISPLAY_LABEL="Notes"
COM_ICAGENDA_REGISTRATION_NOTES_DISPLAY_DESC="Show or Hide Notes form field"

COM_ICAGENDA_TITLE_REGISTRATION_NOTIFICATIONS="Registration Notifications"

COM_ICAGENDA_NOTIFICATION_BY_EMAIL_ADMIN="Notification email to admin"
COM_ICAGENDA_NOTIFICATION_BY_EMAIL_ADMIN_LBL="Sending a notification email"
COM_ICAGENDA_NOTIFICATION_BY_EMAIL_ADMIN_DESC="Enable/disable sending of email notification"
COM_ICAGENDA_NOTIFICATION_BY_EMAIL_ADMIN_SELECTION_INFO="Select who will receive the notification email when a new user registers for an event.<ul><li><b>Site email:</b> email address set in global configuration of Joomla as default email used for site emails.</li><li><b>Creator email:</b> email address of the user who created the event.</li><li><b>Contact's email:</b> email address entered as contact's email for the event.</li><li><b>Custom list of emails:</b> the email addresses indicated in the custom list of emails.</li></ul>"
COM_ICAGENDA_EMAIL_SITE="Site email"
COM_ICAGENDA_EMAIL_CREATOR="Creator email"
COM_ICAGENDA_EMAIL_EVENT_CONTACT="Contact's email"
COM_ICAGENDA_EMAIL_CUSTOM_LIST="Custom list of emails"
COM_ICAGENDA_REGISTRATION_EMAIL_ADMIN_CUSTOM_LIST_DESC="Enter each email address separated by a comma"
COM_ICAGENDA_EMAILADMINSEND_PLACEHOLDER="name@mail.com, example@me.com, test@test.com"

COM_ICAGENDA_REGISTRATION_EMAIL_USER="Confirmation email to user"
COM_ICAGENDA_CONFIRMATION_BY_EMAIL_USER_LBL="Sending a confirmation email"
COM_ICAGENDA_CONFIRMATION_BY_EMAIL_USER_DESC="Enable/disable sending of an email of confirmation to the person who registers for an event."
COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_DEFAULT_LABEL="Use Default (multi-language)"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_DEFAULT_DESC="Set if using emails by default (translated into language pack) or use custom emails (not translatable)"
COM_ICAGENDA_CUSTOM_EMAILS="Custom emails"

; Custom User Confirmation Email
COM_ICAGENDA_REGISTRATION_EMAIL_USER_NOTICE="You can use the following Data Tags:<br /><br /><table><tr><td><b>User:</b></td><td width="_QQ_"30"_QQ_"></td><td><b>Website:</b></td><td width="_QQ_"30"_QQ_"></td><td><b>Event info:</b></td></tr><tr><td valign="_QQ_"top"_QQ_"><ul><li>[NAME]=Name</li><li>[EMAIL]=Email</li><li>[PHONE]=Phone number</li><li>[PLACES]=Number of tickets</li><li>[CUSTOMFIELDS]=List of custom fields</li><li>[NOTES]=Message</li></ul></td><td width="_QQ_"30"_QQ_"></td><td valign="_QQ_"top"_QQ_"><ul><li>[SITENAME]=Name of the site</li><li>[SITEURL]=Url of the site</li></ul></td><td width="_QQ_"30"_QQ_"></td><td valign="_QQ_"top"_QQ_"><ul><li>[TITLE]=Title</li><li>[EVENTURL]=Event Link</li><li>[AUTHOR]=Author</li><li>[AUTHOREMAIL]=Email of the author</li><li>[CONTACTEMAIL]=Contact's email of the event</li><li>[DATETIME]=Single date with time</li><li>[DATE]=Date</li><li>[TIME]=Time</li><li>[STARTDATE]=Start Date</li><li>[ENDDATE]=End date</li><li>[STARTDATETIME]=Start date and time</li><li>[ENDDATETIME]=End date and time</li></ul></td></tr></table><br />"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD="Custom Email if registered to event over a period (from... to...)"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_CUSTOM_SUBJECT_LBL="Custom Subject"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_CUSTOM_SUBJECT_DESC="Enter your custom subject"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_CUSTOM_BODY_LBL	= "Custom Body"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_CUSTOM_BODY_DESC="Enter your custom body"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_DATE="Custom Email if registered to a single date"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_DATE_CUSTOM_SUBJECT_LBL="Custom Subject"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_DATE_CUSTOM_SUBJECT_DESC="Enter your custom subject"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_DATE_CUSTOM_BODY_LBL="Custom Body"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_DATE_CUSTOM_BODY_DESC="Enter your custom body"

; Registration - Notification Emails to User
COM_ICAGENDA_EMAILUSERSUBJECTDATE_PLACEHOLDER="Your registration to event '[TITLE]' on [SITENAME]"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_DEFAULT_BODY="Hello [NAME],<br/><br/>You have registered to event '[TITLE]'.<br/><br/>If you want to see again the details of this event, please click on the following link or, if it's not clickable, copy and paste it to your browser.<br/>[EVENTURL]<br/><br/>This email contains your personal information entered when registering for this event on the website [SITEURL].<br/><br/>Name: [NAME]<br/>Email: [EMAIL]<br/>Phone: [PHONE]<br/>Nb of tickets: [PLACES]<br/>Period: from [STARTDATETIME] to [ENDDATETIME]<br/>[CUSTOMFIELDS]<br/>Notes: [NOTES]<br/><br/>You can request information, modify your personal details or cancel your registration by sending an email to: [AUTHOREMAIL]<br/><br/>Best regards,<br/>[SITENAME]"

COM_ICAGENDA_EMAILUSERSUBJECTPERIOD_PLACEHOLDER="Your registration to event '[TITLE]' on [SITENAME]"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_DATE_DEFAULT_BODY="Hello [NAME],<br/><br/>You have registered to event '[TITLE]'.<br/><br/>If you want to see again the details of this event, please click on the following link or, if it's not clickable, copy and paste it to your browser.<br/>[EVENTURL]<br/><br/>This email contains your personal information entered when registering for this event on the website [SITEURL].<br/><br/>Name: [NAME]<br/>Email: [EMAIL]<br/>Phone: [PHONE]<br/>Nb of tickets: [PLACES]<br/>Date : [DATETIME]<br/>[CUSTOMFIELDS]<br/>Notes: [NOTES]<br/><br/>You can request information, modify your personal details or cancel your registration by sending an email to: [AUTHOREMAIL]<br/><br/>Best regards,<br/>[SITENAME]"

; Registration - Terms and Conditions
COM_ICAGENDA_REGISTRATION_TERMS_LABEL="Terms and Conditions"
COM_ICAGENDA_REGISTRATION_TERMS_DESC="If enabled, the Terms and Conditions will be displayed and need to be checked by the user before submission of the registration form, for agreement to the Terms and Conditions."
COM_ICAGENDA_REGISTRATION_TERMS_TEXTTYPE_LABEL="Text"
COM_ICAGENDA_REGISTRATION_TERMS_TEXTTYPE_DESC="Select the text used for the Terms and Conditions."
;
; Submit an event
COM_ICAGENDA_SUBMIT_AN_EVENT_LABEL="Submit an Event"
COM_ICAGENDA_SUBMIT_AN_EVENT_DESC="Options of the form to submit an event in the frontend"

COM_ICAGENDA_SUBMIT_EVENT_IMAGE_DISPLAY_LABEL="Event Image"
COM_ICAGENDA_SUBMIT_EVENT_IMAGE_DISPLAY_DESC="Show/Hide 'Event Image' form field"
COM_ICAGENDA_SUBMIT_EVENT_IMAGE_MAX_SIZE_LABEL="Maximum Image Size (in KB)"
COM_ICAGENDA_SUBMIT_EVENT_IMAGE_MAX_SIZE_DESC="The maximum size for an image upload (in kilobytes)."
COM_ICAGENDA_SUBMIT_EVENT_IMAGE_MAX_SIZE_MENU_DESC="The maximum size for an image upload (in kilobytes). If left empty, will use the global setting."
COM_ICAGENDA_SUBMIT_PERIOD_DISPLAY_LABEL="Period"
COM_ICAGENDA_SUBMIT_PERIOD_DISPLAY_DESC="Show/Hide 'Event over a Period' form fields"
COM_ICAGENDA_SUBMIT_WEEKDAYS_DISPLAY_LABEL="Week Days"
COM_ICAGENDA_SUBMIT_WEEKDAYS_DISPLAY_DESC="Show/Hide 'Week Days' select form field"
COM_ICAGENDA_SUBMIT_DATES_DISPLAY_LABEL="Single Dates"
COM_ICAGENDA_SUBMIT_DATES_DISPLAY_DESC="Show/Hide 'Single Dates' form fields"
COM_ICAGENDA_SUBMIT_SHORTDESC_DISPLAY_LABEL="Short Description"
COM_ICAGENDA_SUBMIT_SHORTDESC_DISPLAY_DESC="Show/Hide 'Short Description' form field"
COM_ICAGENDA_SUBMIT_DESCRIPTION_DISPLAY_LABEL="Description"
COM_ICAGENDA_SUBMIT_DESCRIPTION_DISPLAY_DESC="Show/Hide 'Description' form field"
COM_ICAGENDA_SUBMIT_METADESCRIPTION_DISPLAY_LABEL="Meta Description"
COM_ICAGENDA_SUBMIT_METADESCRIPTION_DISPLAY_DESC="Show/Hide 'Meta Description' form field"
COM_ICAGENDA_SUBMIT_VENUE_DISPLAY_LABEL="Venue for the event"
COM_ICAGENDA_SUBMIT_VENUE_DISPLAY_DESC="Show/Hide 'Venue' form field"
COM_ICAGENDA_SUBMIT_EMAIL_DISPLAY_LABEL="Contact's Email"
COM_ICAGENDA_SUBMIT_EMAIL_DISPLAY_DESC="Show/Hide 'Email' form field"
COM_ICAGENDA_SUBMIT_PHONE_DISPLAY_LABEL="Contact's Telephone"
COM_ICAGENDA_SUBMIT_PHONE_DISPLAY_DESC="Show/Hide 'Telephone' form field"
COM_ICAGENDA_SUBMIT_WEBSITE_DISPLAY_LABEL="Event's Website"
COM_ICAGENDA_SUBMIT_WEBSITE_DISPLAY_DESC="Show/Hide 'Website' form field"
COM_ICAGENDA_SUBMIT_CUSTOMFIELDS_DISPLAY_DESC="Show/Hide 'Custom Fields' form field(s)"
COM_ICAGENDA_SUBMIT_ATTACHMENT_DISPLAY_LABEL="File attachment"
COM_ICAGENDA_SUBMIT_ATTACHMENT_DISPLAY_DESC="Show/Hide 'File' form field"
COM_ICAGENDA_SUBMIT_GMAP_DISPLAY_LABEL="Google Maps"
COM_ICAGENDA_SUBMIT_GMAP_DISPLAY_DESC="Show/Hide 'Google Maps' form fields"
COM_ICAGENDA_SUBMIT_REGISTRATION_OPTIONS_DISPLAY_LABEL="Registration options"
COM_ICAGENDA_SUBMIT_REGISTRATION_OPTIONS_DISPLAY_DESC="Show/Hide 'Registration options' form fields (You can show 'Registration Options' only if registration is enabled in Global Options)."


COM_ICAGENDA_SUBMIT_PERMISSIONS_LABEL="Permissions"
COM_ICAGENDA_SUBMIT_FRONTEND_ACCESS_LABEL="Access Permissions to Form (Frontend)"
COM_ICAGENDA_SUBMIT_FRONTEND_ACCESS_DESC="Select the Access Levels authorised to 'Submit an Event' in frontend. On Joomla 2.5, you can use Ctrl-click (Windows) or Cmd-click (Mac) to select more than one item."
COM_ICAGENDA_SUBMIT_NOT_LOGIN_LBL="Not Logged-in Page"
COM_ICAGENDA_SUBMIT_NOT_LOGIN_DESC="Enter your custom content for the page to display when the user is not logged-in. By default, the text 'You must be logged-in to submit an event!' will be displayed."
COM_ICAGENDA_SUBMIT_NO_RIGHTS_LBL="Not Access Page"
COM_ICAGENDA_SUBMIT_NO_RIGHTS_DESC="Enter your custom content for the page to display when a logged-in user has no access rights to the 'Submit an Event' form. By default, the text 'You are not authorised to submit an event.' will be displayed."
COM_ICAGENDA_SUBMIT_APPROVAL_LABEL="Approval Permissions"
COM_ICAGENDA_SUBMIT_APPROVAL_GROUPS_DESC="Select the User Groups authorised to approve submitted events in frontend. All authorised users will receive a notification email when a new event submitted. On Joomla 2.5, you can use Ctrl-click (Windows) or Cmd-click (Mac) to select more than one item."
COM_ICAGENDA_SUBMIT_MANAGERS_NOTE="Events submitted in Frontend by a user (manager) belonging to an authorized group will be automatically approved."

COM_ICAGENDA_SUBMIT_RETURN_LBL="Redirect after Validation"
COM_ICAGENDA_SUBMIT_RETURN_DESC="If you don't want to redirect user after form submission to the iCagenda confirmation page, you can set an external/internal link, or select an article."

COM_ICAGENDA_SUBMIT_TOS_LABEL="Terms of Service"
COM_ICAGENDA_SUBMIT_TOS_DESC="If enabled, the Terms of Service will be displayed and need to be checked by the user before submission of the form, for agreement to the Terms of Service."
COM_ICAGENDA_SUBMIT_TOS_TEXTTYPE_LABEL="Text"
COM_ICAGENDA_SUBMIT_TOS_TEXTTYPE_DESC="Select the text used for the Terms of Service."
COM_ICAGENDA_SUBMIT_TOS_TYPE_DEFAULT_LBL="Default string of translation:"

; General Settings
COM_ICAGENDA_GLOBAL_PARAMS_LABEL="General Settings"
COM_ICAGENDA_GLOBAL_PARAMS_DESC="General Settings of iCagenda"
COM_ICAGENDA_GLOBAL_PARAMS_INFO="The general settings of the extension iCagenda are the common parameters used in component, modules and plugins."

; Responsive Media queries settings
COM_ICAGENDA_SCREEN_WIDTH_THRESHOLDS_LABEL="Responsive Screen Threshold Widths"
COM_ICAGENDA_LARGE_WIDTH_THRESHOLD_LABEL="Large Screen Threshold"
COM_ICAGENDA_LARGE_WIDTH_THRESHOLD_DESC="Enter the threshold screen width for the large size screen (usually a desktop computer). This defines the screen width (in pixels), above which the CSS included in the files [theme name]_component_large and [theme name]_module_large will be effective. This feature will be ignored if the value is set to zero or if the appropriate CSS file does not exist."
COM_ICAGENDA_MEDIUM_WIDTH_THRESHOLD_LABEL="Medium Screen Threshold"
COM_ICAGENDA_MEDIUM_WIDTH_THRESHOLD_DESC="Enter the threshold screen width for the medium size screen (usually a laptop computer). This defines the screen width (in pixels), above which the CSS included in the files [theme name]_component_medium and [theme name]_module_medium will be effective. This feature will be ignored if the value is set to zero or if the appropriate CSS file does not exist."
COM_ICAGENDA_SMALL_WIDTH_THRESHOLD_LABEL="Small Screen Threshold"
COM_ICAGENDA_SMALL_WIDTH_THRESHOLD_DESC="Enter the threshold screen width for the small size screen (usually a tablet computer). Screen sizes smaller than this are considered to be mobile phones. This defines the screen width (in pixels), above which the CSS included in the files [theme name]_component_small and [theme name]_module_small will be effective. For screen sizes below this threshold value, the CSS in the files [theme name]_component_xsmall and [theme name]_module_xsmall will be effective. In addition, for extra small screens, the tooltip in the calendar module will fill the screen. This feature will be ignored if the value is set to zero or if the appropriate CSS file does not exist."

; Date Time Options
COM_ICAGENDA_DATETIME_LABEL="Date Time"
COM_ICAGENDA_TIME_FORMAT_LABEL="Time Format"
COM_ICAGENDA_TIME_FORMAT_DESC="Time display format 24h or 12h am / pm"
COM_ICAGENDA_24="24h"
COM_ICAGENDA_12="12h am/pm"
COM_ICAGENDA_FIRSTDAY_WEEK_LABEL="First day of the week"
COM_ICAGENDA_FIRSTDAY_WEEK_DESC="Select the first day of the week (used when list of weekdays is displayed)."

; Icons Bar
COM_ICAGENDA_ICONS="Icons"

; Print Icon
COM_ICAGENDA_ICON_PRINT_LABEL="Print"
COM_ICAGENDA_ICON_PRINT_DESC="Show/Hide 'Print' icon"

; Add 2 Cal Icon - List of Events
COM_ICAGENDA_ICON_ADDTOCAL_LABEL="Add to Calendar"
COM_ICAGENDA_ICON_ADDTOCAL_DESC="Show/Hide 'Add to Cal' icon"
COM_ICAGENDA_ICON_ADDTOCAL_SIZE_LABEL="Calendar icons size"
COM_ICAGENDA_ICON_ADDTOCAL_SIZE_DESC="Select the size in pixels of the calendar icons"
COM_ICAGENDA_ICON_ADDTOCAL_OPTIONS_LABEL="Calendars"
COM_ICAGENDA_ICON_ADDTOCAL_OPTIONS_DESC="If 'Add to Cal' icon is activated, the selection of calendars will be displayed in 'Add to Cal'"
COM_ICAGENDA_VCAL_ICAL_LABEL="iCal Calendar"
COM_ICAGENDA_GCALENDAR_LABEL="Google Calendar"
COM_ICAGENDA_OUTLOOK_LABEL="Outlook Calendar"
COM_ICAGENDA_LIVE_CALENDAR_LABEL="Windows Live Calendar"
COM_ICAGENDA_YAHOO_CALENDAR_LABEL="Yahoo Calendar"

; Thumbnail Generator
COM_ICAGENDA_THUMBNAILS_LABEL="Thumbnails"
COM_ICAGENDA_ICTHUMB_LABEL="Thumbnail Generator"
COM_ICAGENDA_ICTHUMB_DESC="Enable or disable the thumbnail generator.<br />We recommend that you disable this option only if you encounter any bugs or a weird display of the page (frontend and/or admin)."

; Categories admin
COM_ICAGENDA_CATEGORY_SELECT_LIST="Category Select List"
COM_ICAGENDA_CATEGORY_ORDER_LABEL="Category Order"
COM_ICAGENDA_CATEGORY_SELECT_LIST_ORDER_DESC="The order that categories will show in select list."
COM_ICAGENDA_CATEGORY_SELECT_LIST_DEFAULT_LABEL="Default Category"
COM_ICAGENDA_CATEGORY_SELECT_LIST_DEFAULT_DESC="The category selected by default."
COM_ICAGENDA_CATEGORY_SELECT_LIST_STATUS_ADMIN_LABEL="Category Status - Admin"
COM_ICAGENDA_CATEGORY_SELECT_LIST_STATUS_ADMIN_DESC="The status of the categories to be displayed in Admin Category Select List."
COM_ICAGENDA_CATEGORY_SELECT_LIST_STATUS_SITE_LABEL="Category Status - Site"
COM_ICAGENDA_CATEGORY_SELECT_LIST_STATUS_SITE_DESC="The status of the categories to be displayed in Frontend Category Select List."

; Autofill Username and email
COM_ICAGENDA_JOOMLA_USER_LABEL="Joomla User Autofill"

; Plugin Autologin
COM_ICAGENDA_SENDING_EMAIL_LABEL="Sending Emails"
COM_ICAGENDA_AUTOLOGIN_LABEL="Autologin"
COM_ICAGENDA_AUTOLOGIN_DESC="The iCagenda Autologin plugin allows to automatically connect an authorized user when clicking on a not public URL inserted in a notification email. You can disable this function by using this option."

; Miscellaneous Global Options
COM_ICAGENDA_MISCELLANEOUS_LABEL="Miscellaneous"

COM_ICAGENDA_EVENT_TITLE_LBL="Event Title"
COM_ICAGENDA_TEXT_TRANSFORM_LBL="Text Transform"
COM_ICAGENDA_TEXT_TRANSFORM_DESC="Control the capitalization of text"
IC_FIRST_UPPERCASE="First character to uppercase"
IC_CAPITALIZE="Capitalize"
IC_UPPERCASE="Uppercase"
IC_LOWERCASE="Lowercase"
COM_ICAGENDA_SHORT_DESCRIPTION_LBL="Short Description"
COM_ICAGENDA_SHORT_DESCRIPTION_LIMIT_DESC="Character limit of the Short Description."
COM_ICAGENDA_META_DESCRIPTION_LBL="Meta Description"
COM_ICAGENDA_META_DESCRIPTION_LIMIT_DESC="Character limit of the Meta Description. Meta descriptions can be any length, but search engines generally truncate snippets longer than 160 characters. It is best to keep meta descriptions between 150 and 160 characters."
COM_ICAGENDA_AUTO_SHORT_DESCRIPTION_LBL="Auto-Introtext"
COM_ICAGENDA_AUTO_INTROTEXT_LIMIT_DESC="Character limit of the Auto-created introduction text from the full description."
COM_ICAGENDA_HTML_FILTERING_LABEL="HTML Filtering"
COM_ICAGENDA_FILTERING_SHORTDESC_DESC="Determines how HTML will be filtered in 'Auto-Introtext'."
COM_ICAGENDA_ALL_ITALIC="All italicized"
COM_ICAGENDA_NO_HTML="No HTML"
COM_ICAGENDA_AUTHORIZED_HTML_TAGS="Authorized HTML tags"
COM_ICAGENDA_FILTERING_SHORTDESC_AUTHORIZED_HTML_TAGS_DESC="Select the HTML tags authorized in 'Auto-Introtext'. Select one or more items from the list. Usage of tags selected will depend on your editor, and the html source code used in your description (toggle your editor to view html tags of your event description). Inline styles won't be taken into consideration. On Joomla 2.5, you can use Ctrl-click (Windows) or Cmd-click (Mac) to select more than one item."
COM_ICAGENDA_CUSTOMIZATION="Customization"
COM_ICAGENDA_CUSTOM_CSS_ACTIVATION_LBL="Load Custom CSS"
COM_ICAGENDA_CUSTOM_CSS_ACTIVATION_DESC="Should we load the Custom CSS Code entered bellow?"
COM_ICAGENDA_CUSTOM_CSS_LBL="Custom CSS Code"
COM_ICAGENDA_CUSTOM_CSS_DESC="Create custom CSS stylesheets to add to the iCagenda styles or to override existing CSS styles and classes."
COM_ICAGENDA_CUSTOM_CSS_HINT="Enter your custom CSS code here..."

; PRO Options
COM_ICAGENDA_COPY_LABEL="Show/Hide "_QQ_"Powered by iCagenda"_QQ_" &#3664; Hide &#3663; Show &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>PRO version : <a href="_QQ_"http://www.joomlic.com/extensions/icagenda"_QQ_" target="_QQ_"_blank"_QQ_">Purchase</a></b>"
COM_ICAGENDA_COPY_DESC="Show/Hide "_QQ_"Powered by iCagenda"_QQ_""
COM_ICAGENDA_PRO_LABEL="PRO OPTIONS"
COM_ICAGENDA_PRO_ACCOUNT_INFO="<h2>Pro Account <small>(Updates and Ticket Support)</small></h2>Once you order a commercial version of iCagenda, a personal account will be created by JoomliC Team within 2 business days on site: <a href='http://pro.joomlic.com' target='_blank'><strong>pro.joomlic.com</strong></a><br /><br /><h3>You can enable Pro Live Updates in 2 ways:</h3><ul><li>Enter the <strong>Pro ID</strong> Download Key</li><li><strong>OR</strong> enter your <strong>Username and Password</strong> to the site pro.joomlic.com</li></ul><i>Before first update, please click on 'Refresh update information' button to clean the download url cache.</i>"
COM_ICAGENDA_PRO_COPY_LABEL="Show/Hide "_QQ_"Powered by iCagenda"_QQ_""
COM_ICAGENDA_PRO_COPY_DESC="Display the signature "_QQ_"Powered by iCagenda"_QQ_""
PRO_JOOMLIC_UPDATES_INFORMATION="Pro Updates Information"
PRO_JOOMLIC_USERNAME_LBL="Username"
PRO_JOOMLIC_USERNAME_DESC="Enter the username to the site pro.joomlic.com in order to enable live updates of the Professional release."
PRO_JOOMLIC_PASSWORD="Password"
PRO_JOOMLIC_PASSWORD_DESC="Enter the password to the site pro.joomlic.com in order to enable live updates of the Professional release."
COM_ICAGENDA_PRO_ID_LABEL="Pro ID"
COM_ICAGENDA_PRO_ID_DESC="Enter your Pro ID download key to enable live updates of the Professional release."
COM_ICAGENDA_PRO_CONFIG_LIVEUPDATE_MINSTABILITY_LABEL="Minimum release stability for update notifications"
COM_ICAGENDA_PRO_UPDATE_SERVER="Update server"
COM_ICAGENDA_PRO_CONFIG_LIVEUPDATE_MINSTABILITY_DESC="Select the minimum release stability level for which you will be notified that a new update is available. Please use only Stable or RC on production sites! Help us testing iCagenda releases on live servers by installing alphas and betas (Testing)."
ICAGENDA_STABILITY_TESTING="Testing (Alpha and beta)"
ICAGENDA_STABILITY_ALPHA="Alpha"
ICAGENDA_STABILITY_BETA="Beta"
ICAGENDA_STABILITY_RC="Release Candidate"
ICAGENDA_STABILITY_STABLE="Stable"

; PRO Messages
COM_ICAGENDA_PRO_WELCOME="Welcome on %s!"
COM_ICAGENDA_PRO_WELCOME_PRO_ACCOUNT_INFO="After purchasing %s on Share-it, a personal account will be created manually by JoomliC Team within 2 business days on site : %s"
COM_ICAGENDA_PRO_WELCOME_PRO_NOTIFICATION_EMAILS="You will received 2 notification emails from %s"
COM_ICAGENDA_PRO_WELCOME_PRO_NOTIFICATION_EMAILS_FIRST="First email with your username and password to login at %s website."
COM_ICAGENDA_PRO_WELCOME_PRO_NOTIFICATION_EMAILS_SECOND="Second email with your subscription details."
COM_ICAGENDA_PRO_WELCOME_PRO_CHECK_YOUR_EMAIL="Please check your email (spam box on your webmail too)."
COM_ICAGENDA_PRO_WELCOME_PRO_FIRST_LOGIN_1="When first login at %s, you will be able to edit your profil with username and password of your preference."
COM_ICAGENDA_PRO_WELCOME_PRO_FIRST_LOGIN_2="Then, you will have access at your Pro ID download key."
COM_ICAGENDA_PRO_WELCOME_PRO_OPTIONS="Copy/paste your Pro ID key in the 'PRO OPTIONS' tab of the component global options%s"
COM_ICAGENDA_PRO_WELCOME_PRO_ID_1="Pro ID is required to process updates of %s from your Joomla website."
;COM_ICAGENDA_PRO_WELCOME_PRO_ID_2="Thank you for paying attention to the fact that each edition of your profile, change your main Pro ID download key."
COM_ICAGENDA_PRO_WELCOME_CONTACT="Do not hesitate to contact us anytime for further assistance during your subscription."
COM_ICAGENDA_PRO_WELCOME_SUPPORT="Please do not use the contact email for technical questions or support. Use our %s instead."
COM_ICAGENDA_PRO_WELCOME_NOTE="Note: When contacting us by email, do not forget to use the email address given during your purchase on Share-it, or in the case of a different email address, specify your order number. This will prevent your email to be discarded."
COM_ICAGENDA_WELCOME_RELOAD="Reload Welcome Message"
COM_ICAGENDA_WELCOME_RELOAD_DESC="Reload the welcome message containing information about your first steps with iCagenda Pro."
COM_ICAGENDA_WELCOME_HIDE_SUCCESS="Welcome Message hide successfully"

; Captcha
COM_ICAGENDA_CAPTCHA="Captcha"
COM_ICAGENDA_CAPTCHA_LABEL="Captcha Plugin"
COM_ICAGENDA_CAPTCHA_DESC="Select the captcha plugin that will be used in the site forms of iCagenda component. You may need to enter required information for your captcha plugin in the Plugin Manager.<br />If 'Use Default' is selected, make sure a captcha plugin is selected in Global Configuration."
;
COM_ICAGENDA_REGISTRATION_CAPTCHA_DESC="Show/Hide the captcha in the 'Registration' form. You can set the Captcha Plugin in the 'General Settings' tab of iCagenda Options."
COM_ICAGENDA_SUBMIT_CAPTCHA_DESC="Show/Hide the captcha in the 'Submit an Event' form. You can set the Captcha Plugin in the 'General Settings' tab of iCagenda Options."
COM_ICAGENDA_MENU_SUBMIT_CAPTCHA_DESC="Select the captcha plugin that will be used in the 'Submit an Event' form. You may need to enter required information for your captcha plugin in the Plugin Manager.<br />If 'Use Global' is selected, make sure a captcha plugin is selected in Global Configuration of iCagenda."
COM_ICAGENDA_NONE_SELECTED="- None Selected -"

; Items and messages
COM_ICAGENDA_N_ITEMS_ARCHIVED="% d items saved successfully"
COM_ICAGENDA_N_ITEMS_ARCHIVED_1="% d item saved successfully"
COM_ICAGENDA_N_ITEMS_CHECKED_IN_0="No element tested successfully"
COM_ICAGENDA_N_ITEMS_CHECKED_IN_1="% d element tested successfully"
COM_ICAGENDA_N_ITEMS_CHECKED_IN_MORE="% d is checked successfully"
COM_ICAGENDA_N_ITEMS_DELETED="% d items deleted successfully"
COM_ICAGENDA_N_ITEMS_DELETED_1="% d item successfully deleted"
COM_ICAGENDA_N_ITEMS_PUBLISHED="% d items published successfully"
COM_ICAGENDA_N_ITEMS_PUBLISHED_1="% d item published successfully"
COM_ICAGENDA_N_ITEMS_TRASHED="% d items trashed"
COM_ICAGENDA_N_ITEMS_TRASHED_1="% d item trashed"
COM_ICAGENDA_N_ITEMS_UNPUBLISHED="% d items not published"
COM_ICAGENDA_N_ITEMS_UNPUBLISHED_1="% d item is not published"
COM_ICAGENDA_NO_ITEM_SELECTED="Nothing selected"
COM_ICAGENDA_SAVE_SUCCESS="Item successfully saved"

; Filters Select
COM_ICAGENDA_SELECT_STATE="- Status -"
COM_ICAGENDA_SELECT_CATEGORY="- Category -"
COM_ICAGENDA_SELECT_DATES="- Dates -"
COM_ICAGENDA_SELECT_SITE_ITEMID="- Frontend Item ID -"

COM_ICAGENDA_SELECT_EVENT="- Select Event -"
COM_ICAGENDA_SELECT_DATE="- Select Date -"
COM_ICAGENDA_SELECT_NO_EVENT_SELECTED="No event selected"

; Categories list
COM_ICAGENDA_TITLE_CATEGORIES="Categories"
COM_ICAGENDA_CATEGORIES_TITLE="Title"
COM_ICAGENDA_CATEGORIES_COLOR="Colour"

; Events list
COM_ICAGENDA_TITLE_EVENTS="Events"
COM_ICAGENDA_EVENTS_TITLE="Title"
COM_ICAGENDA_EVENTS_USERNAME="Username"
COM_ICAGENDA_EVENTS_CATID="Category"
COM_ICAGENDA_EVENTS_IMAGE="Image"
COM_ICAGENDA_EVENTS_NEXT="Date"
COM_ICAGENDA_EVENTS_COMPLETED="Event Completed"
COM_ICAGENDA_EVENTS_NEXT_PAST="Last Date : "
COM_ICAGENDA_EVENTS_NEXT_FUTUR="Next Date : "
COM_ICAGENDA_EVENTS_NEXT_TODAY="TODAY : "
COM_ICAGENDA_EVENTS_PLACE="Place"
COM_ICAGENDA_EVENTS_APPROVAL="Approval"
COM_ICAGENDA_EVENTS_APPROVAL_DESC="Approve or Unapprove an event"
COM_ICAGENDA_TOOLBAR_APPROVE="Approve"
COM_ICAGENDA_APPROVED="Approved"
COM_ICAGENDA_UNAPPROVED="Unapproved"
COM_ICAGENDA_N_EVENTS_APPROVED="%s Events successfully approved"
COM_ICAGENDA_N_EVENTS_APPROVED_0="No event approved"
COM_ICAGENDA_N_EVENTS_APPROVED_1="Event successfully approved"

; Warning events list
COM_ICAGENDA_EVENTS_NEXT_ALERT="Warning : no valid date!"
COM_ICAGENDA_INVALID_PICTURE_LINK="Invalid picture link!"
COM_ICAGENDA_NO_VALID_DATE="No valid date!"
COM_ICAGENDA_ERROR_MIME_TYPE="Error mime-type !!!"
COM_ICAGENDA_ERROR_MIME_TYPE_NO_THUMBNAIL="Thumbnails cannot be created."
COM_ICAGENDA_ERROR_MIME_TYPE_INFO="Your file extension <i>%s</i> is not correct, as the mime-type is <i>%s</i>."
COM_ICAGENDA_NOT_AUTHORIZED_IMAGE_TYPE="Wrong image file format!"
COM_ICAGENDA_NOT_AUTHORIZED_IMAGE_TYPE_INFO="Thumbnails creation is compatible with the following formats: jpg, jpeg, png, gif and bmp."
COM_ICAGENDA_FORM_NO_DATES_ALERT="Please fill in the dates of the event."

; Registrations
COM_ICAGENDA_REGISTRATIONS_SELECT_STATUS="- Registration Status -"
COM_ICAGENDA_REGISTRATIONS_SELECT_CATEGORY="- Select Category -"
COM_ICAGENDA_REGISTRATIONS_SELECT_EVENT="- Select Event -"
COM_ICAGENDA_REGISTRATIONS_SELECT_DATE="- Select Date -"
COM_ICAGENDA_TITLE_REGISTRATION="Registrations"
COM_ICAGENDA_REGISTRATION_INFORMATION="Registration Information"
COM_ICAGENDA_REGISTRATION_USER="User Name"
COM_ICAGENDA_REGISTRATION_USER_ID="User ID"
COM_ICAGENDA_REGISTRATION_NO_USER_ID="Registered as visitor"
COM_ICAGENDA_REGISTRATION_USERID="Username"
COM_ICAGENDA_REGISTRATION_EVENTID="Event"
COM_ICAGENDA_REGISTRATION_DATE="Date"
COM_ICAGENDA_REGISTRATION_ALL_DATES="All dates"
COM_ICAGENDA_REGISTRATION_ALL_PERIOD="All event period"
COM_ICAGENDA_REGISTRATION_NUMBER_PLACES="Number of people"
COM_ICAGENDA_REGISTRATION_PEOPLE="N.P."
COM_ICAGENDA_REGISTRATION_EMAIL="Email"
COM_ICAGENDA_REGISTRATION_PHONE="Phone"
COM_ICAGENDA_REGISTRATION_EVENT_NOT_PUBLISHED="Event not published"
COM_ICAGENDA_REGISTRATION_TICKETS="Tickets"

; Registrations Export
COM_ICAGENDA_REGISTRATIONS_DOWNLOAD="Download List of Registrations"
COM_ICAGENDA_REGISTRATIONS_EXPORT="Export"
COM_ICAGENDA_CANCEL="Cancel"
COM_ICAGENDA_EXPORT_SEPARATOR_LABEL="Separator"
COM_ICAGENDA_EXPORT_SEPARATOR_DESC="Select comma (default) or semicolon to separate values."
IC_COMMA="Comma [ , ]"
IC_SEMICOLON="Semicolon [ ; ]"
COM_ICAGENDA_EXPORT_COMPRESSED_LABEL="Compressed"
COM_ICAGENDA_EXPORT_COMPRESSED_DESC="Option to compress file for export."
COM_ICAGENDA_EXPORT_BASENAME_LABEL="File Name"
COM_ICAGENDA_EXPORT_BASENAME_DESC="File name pattern which can contain<br />__SITE__ for the site name<br />__EVENTID__ for the event ID<br />__EVENT__ for the event title<br />__DATE__ for the date saved in database."
COM_ICAGENDA_NO_EVENT_TITLE="No Title"
COM_ICAGENDA_EXPORT_ERR_ZIP_ADAPTER_FAILURE="Zip adapter failure"
COM_ICAGENDA_EXPORT_ERR_ZIP_CREATE_FAILURE="Zip create failure"
COM_ICAGENDA_EXPORT_ERR_ZIP_DELETE_FAILURE="Zip delete failure"

; Registration Edit
COM_ICAGENDA_LEGEND_NEW_REGISTRATION="New registration"
COM_ICAGENDA_LEGEND_EDIT_REGISTRATION="Edit Registration"
COM_ICAGENDA_REGISTRATION_TYPE_FOR_THIS_EVENT="'Registration Type' option for this event is : %s"
COM_ICAGENDA_REGISTRATION_NO_DATE_SELECTED="No date selected"
COM_ICAGENDA_REGISTRATION_ERROR_DATE_CONTROL="iCagenda was not able to control the registration date and convert it to the new standard date format now used when recording in the database (introduced since version 3.3.3).<br />Thank you kindly to select the date %s below before saving the entry, if you want to upgrade this value in the database."
COM_ICAGENDA_REGISTRATION_DATE_NO_LONGER_EXISTS="The date %s no longer exists!"
COM_ICAGENDA_REGISTRATION_PERIOD_NO_LONGER_EXISTS="Registration for a full period (not divided into single dates) is not anymore available because week days are now selected for this event."
COM_ICAGENDA_REGISTRATION_BY_DATE_NO_LONGER_POSSIBLE="The date saved for this registration is not available anymore, because event registration type is now '%s'. Please select '%s' if you want to update this registration."
COM_ICAGENDA_REGISTRATION_FOR_ALL_DATES_NO_LONGER_POSSIBLE="Registration for all dates of the event is not available anymore, because event registration type is now '%s'. Please select a date if you want to update this registration."
COM_ICAGENDA_REGISTRATION_NO_EVENT_SELECTED_ALERT="Please select an event for this new registration."


; Category Edit
COM_ICAGENDA_LEGEND_NEW_CATEGORY="New Category"
COM_ICAGENDA_LEGEND_EDIT_CATEGORY="Edit Category"
COM_ICAGENDA_TITLE_CATEGORY="Category"
COM_ICAGENDA_LEGEND_CATEGORY="Category"
COM_ICAGENDA_FORM_LBL_CATEGORY_TITLE="Title"
COM_ICAGENDA_FORM_DESC_CATEGORY_TITLE="Select the category title"
COM_ICAGENDA_FORM_LBL_CATEGORY_COLOR="Colour"
COM_ICAGENDA_FORM_DESC_CATEGORY_COLOR="Select the colour of the category"
COM_ICAGENDA_FORM_LBL_CATEGORY_DESC="Description"
COM_ICAGENDA_FORM_DESC_CATEGORY_DESC="Category description"

; Event Edit
COM_ICAGENDA_TITLE_EVENT="Event"
;
; Right Sidebar
COM_ICAGENDA_TITLE_SIDEBAR_DETAILS="Details"
;
; Panel Publishing Options
COM_ICAGENDA_ACCESS_DESC="The access level group that is allowed to view this event."
;
; Panel Event
COM_ICAGENDA_LEGEND_NEW_EVENT="New Event"
COM_ICAGENDA_LEGEND_EDIT_EVENT="Edit Event"
COM_ICAGENDA_FORM_LBL_EVENT_TITLE="Title"
COM_ICAGENDA_FORM_DESC_EVENT_TITLE="Title of the event"
COM_ICAGENDA_FORM_LBL_EVENT_USERNAME="Username"
COM_ICAGENDA_FORM_DESC_EVENT_USERNAME="Editor's Username"
COM_ICAGENDA_FORM_LBL_EVENT_CATID="Category"
COM_ICAGENDA_FORM_DESC_EVENT_CATID="Select the category to which belong in the event"
COM_ICAGENDA_FORM_DESC_LANGUAGE="Assign a language to this event."
;
; Panel Attachments
COM_ICAGENDA_LEGEND_ALLEG="Attachments"
COM_ICAGENDA_FORM_LBL_EVENT_IMAGE="Event Image"
COM_ICAGENDA_FORM_DESC_EVENT_IMAGE="Image for the event (jpg, jpeg, png, gif, bmp)"
COM_ICAGENDA_FORM_LBL_EVENT_FILE="File"
COM_ICAGENDA_FORM_DESC_EVENT_FILE="Attach a file to the event"
;
; Panel Dates
COM_ICAGENDA_LEGEND_DATES="Dates"
COM_ICAGENDA_DATES_HELP="Note: You can select several options and combinations for the dates of the event. <small style="_QQ_"text-decoration:underline; float:right;"_QQ_">Read More</small>"
COM_ICAGENDA_DATES_HELP_INTRO="You can add an event taking place over a period, with a start date and an end date, and/or single dates:"
COM_ICAGENDA_DATES_HELP_LINE1="Event with a single date, and a start time"
COM_ICAGENDA_DATES_HELP_EXAMPLE1="eg a concert that starts at 20:00 and takes place only the selected day."
COM_ICAGENDA_DATES_HELP_LINE2="Event with several dates, consecutive or otherwise, with a start time, which may be different for each date."
COM_ICAGENDA_DATES_HELP_EXAMPLE2="eg a concert that would take place a week on Friday and Saturday, and the following week on Friday. This concert can started at different times, and you can add new dates at any time."
COM_ICAGENDA_DATES_HELP_LINE3="Event over a period (from ... to ...)."
COM_ICAGENDA_DATES_HELP_EXAMPLE3="eg a music festival which starts on Thursday at 14:00 and ends on Sunday at 23:00. In this case, you enter the start date and end date."
COM_ICAGENDA_DATES_HELP_LINE4="The event takes place over a period and you want to add specific hours."
COM_ICAGENDA_DATES_HELP_EXAMPLE4="eg A band participates in a music festival from Thursday 14:00 to Sunday 23:00. On Thursday, the band plays at 16:30, Saturday at 18:00 and Sunday at 13:15. You can then enter the period of the event (from Thursday 14:00 to Sunday 23:00) and add the single dates with time, when the band is on stage."
COM_ICAGENDA_DATES_HELP_LINE5="The event takes place over a period, and other dates that are not in this period."
COM_ICAGENDA_DATES_HELP_EXAMPLE5="eg an event which takes place from Monday to Sunday (dates over a period) and another week on Tuesday and Friday (single dates)."
;
COM_ICAGENDA_LEGEND_PERIOD_DATES="Event over a Period"
COM_ICAGENDA_FORM_LBL_EVENTPERIOD_START="Start Date"
COM_ICAGENDA_FORM_DESC_EVENTPERIOD_START="Date and time of beginning of event"
COM_ICAGENDA_FORM_LBL_EVENTPERIOD_END="End Date"
COM_ICAGENDA_FORM_DESC_EVENTPERIOD_END="Date and time of end of event"
COM_ICAGENDA_FORM_LBL_WEEK_DAYS="Week Days"
COM_ICAGENDA_FORM_WEEK_DAYS_INFO_TITLE="Selection of Week Days"
COM_ICAGENDA_FORM_WEEK_DAYS_INFO_DESC="You can split the period into single dates by selecting the days of the week.<br />If left empty, the period will not be divided, and will be considered as a full period (from ... to ... ).<br /><small>You can use Ctrl-click (Windows) or Cmd-click (Mac) to select more than one item.</small>"
COM_ICAGENDA_FORM_ALL_WEEK_DAYS="All the days of the week"
;
COM_ICAGENDA_LEGEND_SINGLE_DATES="Single Dates"
COM_ICAGENDA_FORM_LBL_EVENT_DATES="Date"
COM_ICAGENDA_FORM_DESC_EVENT_DATES="Select the dates of the event"
COM_ICAGENDA_ADD_DATE="Add"
COM_ICAGENDA_DELETE_DATE="Delete"
COM_ICAGENDA_TB_DATE="Date"
COM_ICAGENDA_TB_ACT="Actions"
COM_ICAGENDA_FORM_LBL_EVENT_NEXT="Closest date"
COM_ICAGENDA_FORM_DESC_EVENT_NEXT="Indicates the date of the event closest"
;
COM_ICAGENDA_DISPLAY_TIME_LABEL="Time Display"
COM_ICAGENDA_DISPLAY_TIME_DESC="Show or Hide Time of the event"
;
; Panel Information
COM_ICAGENDA_LEGEND_INFORMATION="Information"
;
; Panel Venue
COM_ICAGENDA_LEGEND_VENUE="Venue for the event"
COM_ICAGENDA_FORM_LBL_EVENT_VENUE="Venue"
COM_ICAGENDA_FORM_DESC_EVENT_VENUE="the place where event happens (MoMA, Eiffel Tower, European Stadium, London Concert Hall, Your Home, School, University, Building...)"
;
COM_ICAGENDA_LEGEND_PLACE="Place of the event"
COM_ICAGENDA_FORM_LBL_EVENT_PLACE="Name"
COM_ICAGENDA_FORM_DESC_EVENT_PLACE="Name of the place where the event will take place (MoMA, Eiffel Tower, European Stadium, London Concert Hall, ...)"
COM_ICAGENDA_FORM_LBL_EVENT_CITY="City"
COM_ICAGENDA_FORM_DESC_EVENT_CITY="The city where the event takes place"
COM_ICAGENDA_FORM_LBL_EVENT_COUNTRY="Country"
COM_ICAGENDA_FORM_DESC_EVENT_COUNTRY="The country where the event takes place"
;
COM_ICAGENDA_LEGEND_CONTACT="Contact Details"
COM_ICAGENDA_FORM_LBL_EVENT_EMAIL="Email"
COM_ICAGENDA_FORM_DESC_EVENT_EMAIL="Contact's Email"
COM_ICAGENDA_FORM_LBL_EVENT_PHONE="Telephone"
COM_ICAGENDA_FORM_DESC_EVENT_PHONE="Contact's Telephone"
COM_ICAGENDA_FORM_LBL_EVENT_WEBSITE="Website"
COM_ICAGENDA_FORM_DESC_EVENT_WEBSITE="Event's Website"
;
; Panel Features
COM_ICAGENDA_LEGEND_FEATURES="Event Features"
COM_ICAGENDA_FORM_LBL_EVENT_FEATURES="Features"
COM_ICAGENDA_FORM_DESC_EVENT_FEATURES="Select the feature(s) that apply to this event"
COM_ICAGENDA_FORM_DESC_EVENT_FEATURES_FILTER="Select the feature(s) that you wish to use to filter events for this menu item. Please note that if a single feature is selected, only events where that feature is present will be selected. However, if more than one feature is selected, use the 'All Features or Any Feature?' option to determine how selections are made."
;
; Panel Description
COM_ICAGENDA_LEGEND_DESC="Description"
COM_ICAGENDA_FORM_EVENT_SHORT_DESCRIPTION_LBL="Short Description"
COM_ICAGENDA_FORM_EVENT_SHORT_DESCRIPTION_DESC="An optional paragraph to be used as the 'Intro Text' of an event, in the list of events."
COM_ICAGENDA_FORM_LBL_EVENT_DESC="Description"
COM_ICAGENDA_FORM_DESC_EVENT_DESC="Event Description"
COM_ICAGENDA_FORM_EVENT_METADESC_LBL="Meta Description"
COM_ICAGENDA_FORM_EVENT_METADESC_DESC="An optional paragraph to be used as the description of the event page in the HTML output. This will generally display in the results of search engines."
; OLD: COM_ICAGENDA_FORM_EVENT_METADESC_DESC="An optional paragraph to be used as the description of the event page in the HTML output. This will generally display in the results of search engines and will be used as description for Open Graph when sharing on social networks. Meta description should be 150 to 160 characters. If empty, iCagenda will automatically generate for you a short meta-description based on full description."
COM_ICAGENDA_MAXIMUM_N_CHARACTERS="Maximum %s characters"
COM_ICAGENDA_N_REMAINING="(%s remaining)"
;
; Panel Options
COM_ICAGENDA_REGISTRATION_OPTIONS="Registration options"
COM_ICAGENDA_REGISTRATION_LABEL="Registration"
COM_ICAGENDA_REGISTRATION_DESC="Enable registration for this event"
COM_ICAGENDA_REGISTRATION_LINK_LBL="Link to Registration Page"
COM_ICAGENDA_REGISTRATION_LINK_DESC="If you don't want to use iCagenda Registration Form, you can set an external/internal link to your custom registration page, or select an article. Note: iCagenda won't saved data if usage of an URL or an article."
COM_ICAGENDA_REGISTRATION_LINK_ARTICLE="Article"
COM_ICAGENDA_REGISTRATION_LINK_URL="URL"

COM_ICAGENDA_REGISTRATION_FORM_OPTIONS_LABEL="Registration Form Options"
COM_ICAGENDA_TYPE_REG_LABEL="Registration Type"
COM_ICAGENDA_TYPE_REG_DESC="Select the type for registration : by date (displays a select list of dates), or for all dates of the event."
COM_ICAGENDA_REG_BY_DATE_OR_PERIOD="all options"
COM_ICAGENDA_REG_BY_INDIVIDUAL_DATE="by individual date"
COM_ICAGENDA_REG_FOR_ALL_DATES="for all dates"
COM_ICAGENDA_REG_FOR_ALL_PERIOD="for all event period"
COM_ICAGENDA_ADMIN_REGISTRATION_BY_INDIVIDUAL_DATE="select list of dates"
COM_ICAGENDA_ADMIN_REGISTRATION_FOR_ALL_DATES="for all dates of the event"
COM_ICAGENDA_ADMIN_REGISTRATION_FOR_ALL_PERIOD="for all the period"
COM_ICAGENDA_MAX_REGISTRATIONS_LABEL="Nb of tickets"
COM_ICAGENDA_MAX_REGISTRATIONS_DESC="Maximum number of tickets available per date (or per period if no week days selected).<br />If <strong>Registration Type</strong> option is set to 'For all the dates of the event', the maximun number of tickets will be set to the whole event, and not per date."
COM_ICAGENDA_MAX_PER_REGISTRATION_LABEL="MAX. Tickets/Registration"
COM_ICAGENDA_MAX_PER_REGISTRATION_DESC="Maximum number of tickets available during one registration"
COM_ICAGENDA_CUSTOM_TEXT="Custom Text"
COM_ICAGENDA_REGISTRATION_BUTTON="Registration Button"
COM_ICAGENDA_REGISTRATION_REGISTER="Register"
COM_ICAGENDA_REGISTRATION_BUTTON_TEXT="Button text to register"
COM_ICAGENDA_REGISTRATION_BUTTON_TEXT_DESC="You can enter a custom text for Registration button. This overrides the core text used for this button and, if set, the value set in global options of iCagenda."
COM_ICAGENDA_BROWSER_TARGET="Target"
COM_ICAGENDA_REGISTRATION_LINK_BROWSER_TARGET_DESC="Browser target of the registration button."
;
COM_ICAGENDA_ADDTHIS_DISPLAY_SHARING="Display sharing"
;
; Google Maps
COM_ICAGENDA_LEGEND_GOOGLE_MAPS="Google Maps"
COM_ICAGENDA_GOOGLE_MAPS_SUBTITLE_LBL="Address picker, with instant display selection on map."
COM_ICAGENDA_GOOGLE_MAPS_NOTE1="The map displays selected address, even while you navigate in autocomplete suggestions."
COM_ICAGENDA_GOOGLE_MAPS_NOTE2="You can even adjust marker position on the map."
COM_ICAGENDA_GOOGLE_MAPS_ADDRESS_LBL="Address"
COM_ICAGENDA_GOOGLE_MAPS_LATITUDE_LBL="Latitude"
COM_ICAGENDA_GOOGLE_MAPS_LONGITUDE_LBL="Longitude"
COM_ICAGENDA_GOOGLE_MAPS_REVERSE="Reverse Address after Marker Drag?"
COM_ICAGENDA_GOOGLE_MAPS_LEGEND="You can drag and drop the marker to the correct location"
COM_ICAGENDA_FORM_LBL_EVENT_LOCATION="Enter location to view map"
COM_ICAGENDA_FORM_DESC_EVENT_LOCATION="Enter location to view map: full address, street number, city, state, ..."
COM_ICAGENDA_FORM_LBL_EVENT_MAP="<i>Geographic Location</i>"
COM_ICAGENDA_FORM_DESC_EVENT_MAP="Location on Google Maps where the event takes place (move the cursor over the map to adjust automatically)"
COM_ICAGENDA_FORM_LBL_EVENT_GPS="<i>GPS</i>"
;
; Event Panel Publishing
COM_ICAGENDA_FORM_FRONTEND_OPTIONS="Frontend Form Information"
COM_ICAGENDA_FORM_FRONTEND_SUBMIT_ITEMID_LBL="Menu Item ID"
COM_ICAGENDA_FORM_FRONTEND_SUBMIT_ITEMID_DESC="ID of the menu item used to submit this event in frontend."
;
; Locations
COM_ICAGENDA_LOCATION_NAME_LBL="Name of Location"
;
; Warning Messages Box
COM_ICAGENDA_FORM_WARNING="Warning !"
COM_ICAGENDA_FORM_ALERT_UNPUBLISHED="Your event will not be published: no valid date for this event"
COM_ICAGENDA_FORM_ERROR_NO_STARTDATE="Error: You have specified an end date, but no start date for your event"
COM_ICAGENDA_FORM_ERROR_NO_ENDDATE="Error: You have specified a start date but no end date for your event"
COM_ICAGENDA_FORM_ERROR_INVALID_PERIOD="Period invalid : the beginning is later than the end"
;
; Not in use currently, but you can keep this lines of translation
COM_ICAGENDA_FORM_LBL_EVENT_ADDRESS="Address"
COM_ICAGENDA_FORM_DESC_EVENT_ADDRESS="Full address, street number, city, state, ..."

; Custom Fields List
COM_ICAGENDA_TITLE_CUSTOMFIELDS="Custom Fields"
COM_ICAGENDA_CUSTOMFIELDS="Custom Fields"
COM_ICAGENDA_CUSTOMFIELDS_NONE="No custom fields published"
COM_ICAGENDA_CUSTOMFIELDS_FILTER_OPTION_SELECT_PARENT_FORM="- Select Parent Form -"
COM_ICAGENDA_CUSTOMFIELDS_FILTER_OPTION_SELECT_TYPE="- Select Type -"
COM_ICAGENDA_CUSTOMFIELDS_FILTER_SEARCH_DESC="Search in custom fields"

; Custom Field Edit
COM_ICAGENDA_CUSTOMFIELD_LEGEND_NEW="New Custom Field"
COM_ICAGENDA_CUSTOMFIELD_LEGEND_EDIT="Edit Custom Field"
COM_ICAGENDA_CUSTOMFIELD_PANEL_TITLE="Custom Field"
COM_ICAGENDA_CUSTOMFIELD_TITLE_LBL="Title"
COM_ICAGENDA_CUSTOMFIELD_TITLE_DESC="Title of the field"
COM_ICAGENDA_CUSTOMFIELD_SLUG_LBL="Slug"
COM_ICAGENDA_CUSTOMFIELD_SLUG_DESC="If left empty, the Slug will be automatically generated.<br />Slug is the internal name under which this custom field is saved in database. This one should be unique.<br />Please only use lowercase letters a-z, numbers 0-9 and underscores. Do not use accented characters (e.g. à) or characters with diacritics (e.g. δ)."
COM_ICAGENDA_CUSTOMFIELD_PARENT_FORM_LBL="Parent Form"
COM_ICAGENDA_CUSTOMFIELD_PARENT_FORM_DESC="The form where to display this custom field."
COM_ICAGENDA_CUSTOMFIELD_PARENT_SELECT="- Select Parent Form -"
COM_ICAGENDA_CUSTOMFIELD_PARENT_REGISTRATION_FORM="Registration Form"
COM_ICAGENDA_CUSTOMFIELD_PARENT_EVENT_EDIT="Event Form"
COM_ICAGENDA_CUSTOMFIELD_TYPE_LBL="Field Type"
COM_ICAGENDA_CUSTOMFIELD_TYPE_DESC="Type for the field"
COM_ICAGENDA_CUSTOMFIELD_TYPE_SELECT="- Select Field Type -"
COM_ICAGENDA_CUSTOMFIELD_TYPE_TEXT="Text"
COM_ICAGENDA_CUSTOMFIELD_TYPE_LIST="Drop-down List"
COM_ICAGENDA_CUSTOMFIELD_TYPE_RADIO="Radio Buttons"
COM_ICAGENDA_CUSTOMFIELD_OPTIONS_LBL="Options"
COM_ICAGENDA_CUSTOMFIELD_OPTIONS_DESC="<h4>Text</h4><p>Enter the placeholder text to be shown in the field.<br /><em>Example for a custom field with Title 'What is your favorite cake?':</em></p><pre>Your favorite cake...</pre><hr><h4>Drop-down List & Radio Buttons</h4><p>Enter each option on a new line using the convention VALUE=LABEL with one unique value/label pair per line.<br /><em>Example for a custom field with Title 'What is your Gender?':</em></p><pre>F=Female<br />M=Male</pre><em>In this example, 'Female' and 'Male' will be the items in the drop-down list.<br />'F' or 'M' will be the value returned by the selected item.</em><br /><br />If you want to set an option as selected, add '=X' after the value/label pair to be selected by default (eg. value=label=X)."
COM_ICAGENDA_CUSTOMFIELD_REQUIRED_LBL="Required"
COM_ICAGENDA_CUSTOMFIELD_REQUIRED_DESC="If the field is required"
COM_ICAGENDA_CUSTOMFIELD_DESCRIPTION_DESC="This description will be displayed in the info tooltip, when hovering the <i class="_QQ_"iCicon-info-circle"_QQ_"></i> icon (optional)."
;
; DATABASE error message
COM_ICAGENDA_CUSTOMFIELD_DATABASE_ERROR_AUTO_SLUG="iCagenda has tried to generate a slug with the title %s, but the auto-generated slug %s already exists."
COM_ICAGENDA_CUSTOMFIELD_DATABASE_ERROR_UNIQUE_SLUG="Another custom field has the same slug"

; Features list
COM_ICAGENDA_TITLE_FEATURES="Features"
COM_ICAGENDA_LEGEND_NEW_FEATURE="New Feature"
COM_ICAGENDA_LEGEND_EDIT_FEATURE="Edit Feature"
COM_ICAGENDA_FEATURES_TITLE="Title"
COM_ICAGENDA_FEATURES_SHOW_ICON="Show Icon"
COM_ICAGENDA_FEATURES_ICON="Icon"
COM_ICAGENDA_FEATURES_SHOW_FILTER="Show Filter"

; Feature Edit
COM_ICAGENDA_TITLE_FEATURE="Feature"
COM_ICAGENDA_FORM_FEATURE_TITLE_LABEL="Title"
COM_ICAGENDA_FORM_FEATURE_TITLE_DESC="Enter the feature title"
COM_ICAGENDA_FORM_FEATURE_ICON_LABEL="Select Icon"
COM_ICAGENDA_FORM_FEATURE_ICON_DESC="The name of the icon file to use for this feature. Feature icons are located in [IMAGES FOLDER]/icagenda/feature_icons/nn_bit/ where nn is the icon size)."
COM_ICAGENDA_FORM_FEATURE_NEW_ICON_LABEL="<strong>OR</strong> create a new icon<br /><small>(jpg, jpeg, gif, png)</small>"
COM_ICAGENDA_FORM_FEATURE_NEW_ICON_DESC="You can select an image to generate a new feature icon available in all sizes (16, 24, 32, 48 and 64 bit). The icon file name will be filtered to get an url safe file name. Feature icon supports the JPG, JPEG, GIF and PNG formats."
COM_ICAGENDA_FORM_FEATURE_ICON_ALT_LABEL="Icon ALT Value"
COM_ICAGENDA_FORM_FEATURE_ICON_ALT_DESC="Enter the text used to populate the ALT attribute of the image tag. This text is used to aid accessibility and is also used as a tooltip when the icon is hovered by the mouse if requested in the iCagenda main options (this field is optional)."
COM_ICAGENDA_FORM_FEATURE_SHOW_FILTER_LABEL="Show in the Filter?"
COM_ICAGENDA_FORM_FEATURE_SHOW_FILTER_DESC="Indicates whether to include the feature when displaying event filtering options for menu item configuration."
COM_ICAGENDA_FORM_FEATURE_DESCRIPTION_LABEL="Description"
COM_ICAGENDA_FORM_FEATURE_DESCRIPTION_DESC="Feature description"
;
; Feature error message
COM_ICAGENDA_FORM_FEATURE_MIMETYPE_ERROR="Feature icon supports the JPG, JPEG, GIF and PNG formats. Please select another image."

; Menus Options
COM_ICAGENDA_LOGO="<img src='../media/com_icagenda/images/iconicagenda48.png' alt='' />"
COM_ICAGENDA_SLOGAN="Events Management Extension for Joomla!"
COM_ICAGENDA_TITLE="<table><tr><td><img src='../media/com_icagenda/images/iconicagenda48.png' alt='' /></td><td width='10px'></td><td>Events Management Extension for Joomla!</td></tr></table>"
COM_ICAGENDA_FOOTER="<hr><i><small>Jooml!C &#8226; iCagenda &#8226; <a href='http://www.joomlic.com' target='_blank'>www.joomlic.com</a></small></i>"
COM_ICAGENDA_MENU_OPTIONS="<b>!Cagenda Options</b>"
COM_MENUS_ICAGENDA_FIELDSET_LABEL="<b>!Cagenda Options</b>"
COM_MENUS_BASIC_FIELDSET_LABEL="iCagenda - Parameters of the <i>list of events</i>"
COM_MENUS_FILTER_FIELDSET_LABEL="Filters"

COM_ICAGENDA_LBL_TIME="Selection of events"
COM_ICAGENDA_DESC_TIME="Display All, Past, Today and/or Upcoming events"
COM_ICAGENDA_OPTION_TODAY_AND_UPCOMING="Today and Upcoming events"
COM_ICAGENDA_OPTION_TODAY="Today's events"

COM_ICAGENDA_TIME_LBL="Filter by Date"
COM_ICAGENDA_TIME_DESC="Display all, past, current events today and/or upcoming events"
COM_ICAGENDA_OPTION_PAST_EVENTS="Past Events"
COM_ICAGENDA_OPTION_CURRENT_EVENTS_TODAY_EVENTS="Current and Today's Upcoming Events"
COM_ICAGENDA_OPTION_CURRENT_EVENTS_TODAY_AND_UPCOMING_EVENTS="Current and All Upcoming Events"
COM_ICAGENDA_OPTION_UPCOMING_EVENTS="Upcoming Events"
COM_ICAGENDA_OPTION_ALL_EVENTS="All Events"

COM_ICAGENDA_LBL_CATEGORY="Filter by Category"
COM_ICAGENDA_DESC_CATEGORY="Imposes a filter by category.<br />In Joomla 2.5, you can use Ctrl-click (Windows) or Cmd-click (Mac) to select more than one item.<br />In Joomla 3, if field left empty, all categories will be displayed."
COM_ICAGENDA_ALL="All"
COM_ICAGENDA_ALL_F="All"
COM_ICAGENDA_ALL_CATEGORIES="All Categories"
COM_ICAGENDA_LBL_DATE="Order by Dates"
COM_ICAGENDA_DESC_DATE="Ordering of events by dates.<br />If 'Date Descending' selected, reverse chronological order, from latest to earliest (the oldest date will be at end).<br />If 'Date Ascending' selected, chronological order, from earliest to latest (the oldest date will be first)."
COM_ICAGENDA_DATE_ASC="Date Ascending"
COM_ICAGENDA_DATE_DESC="Date Descending"

; Features Menu Options
COM_ICAGENDA_MENU_EVENT_FEATURES_INCLUDE_EXCLUDE_LBL="Include or Exclude Features?"
COM_ICAGENDA_MENU_EVENT_FEATURES_INCLUDE_EXCLUDE_DESC="Indicate whether the selected Event Feature(s) (if any selected) are to be used to include or exclude Events from the list. This allows complementary menu items to be created that divide a set of Events into two groups (e.g. free and not free)."
COM_ICAGENDA_MENU_EVENT_FEATURES_INCLUDE="Include Features"
COM_ICAGENDA_MENU_EVENT_FEATURES_EXCLUDE="Exclude Features"
COM_ICAGENDA_MENU_EVENT_FEATURES_ALL_OR_ANY_LBL="All Features or Any Feature?"
COM_ICAGENDA_MENU_EVENT_FEATURES_ALL_OR_ANY_DESC="Indicate, when more than one feature has been selected, whether all Event Features must be present for the Event to be selected or only a single Event Feature."
COM_ICAGENDA_MENU_EVENT_FEATURES_ANY_ONE_FEATURE="Any One Feature"
COM_ICAGENDA_MENU_EVENT_FEATURES_ALL_FEATURES_REQUIRED="All Features Required"

COM_MENUS_VIEW_FIELDSET_LABEL="Display"
COM_ICAGENDA_SHORT_DESCRIPTION_LBL="Short description"
COM_ICAGENDA_LBL_LIMIT="Character limit"
COM_ICAGENDA_DESC_LIMIT="Character limit of the Auto-created introduction text from the full description."
COM_ICAGENDA_LBL_CUSTOM_VALUE="Custom value"
COM_ICAGENDA_DESC_CUSTOM_VALUE="Enter a custom value, when not use of Global Option"

COM_ICAGENDA_DISPLAY_CATINFOS_LABEL="Category Information"
COM_ICAGENDA_DISPLAY_CATINFOS_DESC="Display selected information for each category of the list of events (list main page)"

COM_ICAGENDA_LBL_NUMERO="Number/page"
COM_ICAGENDA_DESC_NUMERO="Number of items to display per page"
COM_ICAGENDA_LBL_FORMAT="Date Format"
COM_ICAGENDA_DESC_FORMAT="Select a Date format"
COM_ICAGENDA_SELECT_FORMAT="Select Date Format"
COM_ICAGENDA_DATE_FORMAT_NOTE1="The Date Format function is detecting your current language in Joomla admin, in order to provide you standard date formats in your culture. If your language is not available in iCagenda, English date formats will be display as default."
COM_ICAGENDA_DATE_FORMAT_NOTE2="In all cases, you also have the option to choose a customizable international standard format, with a separator."
COM_ICAGENDA_DATE_FORMAT_DEFAULT="Default language"
COM_ICAGENDA_DATE_FORMAT_CURRENT="In your current language"
COM_ICAGENDA_DATE_FORMAT_ISO="International date format (ISO)"
COM_ICAGENDA_DATE_FORMAT_SEPARATOR="Global Date Formats with separator"
COM_ICAGENDA_DATE_FORMAT_DMY="DMY (day, month, year)"
COM_ICAGENDA_DATE_FORMAT_MDY="MDY (month, day, year)"
COM_ICAGENDA_DATE_FORMAT_YMD="YMD (year, month, day)"

; Selection of the Theme Pack layout for calendar module
COM_ICAGENDA_THEME_PACK_LBL="Theme Pack"
COM_ICAGENDA_THEME_PACK_DESC="Select the iCagenda Theme Pack to use for layout of the content (list of events and event details)."

COM_ICAGENDA_LBL_TEMPLATE="Theme"
COM_ICAGENDA_DESC_TEMPLATE="Theme used for the page"
COM_ICAGENDA_LBL_DATE_SEPARATOR="Separator for dates"
COM_ICAGENDA_DESC_DATE_SEPARATOR="Separator for dates (eg. "_QQ_" / "_QQ_" for date format with ␣ )"
COM_ICAGENDA_DESC_DATE_COMPONENTS_SEPARATOR="Separator of the components (replaces the white space '␣')"
COM_ICAGENDA_LBL_MWIDTH="Map Width"
COM_ICAGENDA_DESC_MWIDTH="Google Maps width (in px or %)"
COM_ICAGENDA_LBL_MHEIGHT="Map Height"
COM_ICAGENDA_DESC_MHEIGHT="Google Maps height (in px or %)"

; Newsletter
COM_ICAGENDA_TITLE_NEWSLETTER="Newsletter"
COM_ICAGENDA_TITLE_MAIL="Send Newsletter"
COM_ICAGENDA_FORM_LBL_NEWSLETTER_LIST="Mailing List"
COM_ICAGENDA_FORM_DESC_NEWSLETTER_LIST="Mailing list for users registered for this event"
COM_ICAGENDA_FORM_LBL_NEWSLETTER_OBJ="Subject"
COM_ICAGENDA_FORM_DESC_NEWSLETTER_OBJ="Subject of the Newsletter"
COM_ICAGENDA_NEWSLETTER_NO_OBJ_ALERT="Please complete the subject!"
COM_ICAGENDA_FORM_LBL_NEWSLETTER_BODY="Content"
COM_ICAGENDA_FORM_DESC_NEWSLETTER_BODY="Content of the Newsletter"
COM_ICAGENDA_NEWSLETTER_NO_BODY_ALERT="Please complete the body of the message!"
COM_ICAGENDA_NEWSLETTER_ERROR_ALERT="Error: Failed to send email!"
COM_ICAGENDA_NEWSLETTER_SUCCESS="Newsletter sent successfully!"
COM_ICAGENDA_NEWSLETTER_NB_EMAIL_SEND="Number of emails sent"
COM_ICAGENDA_NEWSLETTER_NB_EMAIL_NOT_SEND="%s duplicate emails not sent."
COM_ICAGENDA_NEWSLETTER_NO_EVENT_SELECTED="Please select event and date"
COM_ICAGENDA_NEWSLETTER_NO_DATE_SELECTED="Please select date"
ICAGENDA_JTOOLBAR_SEND="Send"

; Themes
COM_ICAGENDA_THEMES="Themes"
COM_ICAGENDA_THEME_MANAGER="Theme Manager"
COM_ICAGENDA_TITLE_THEMES="Themes"
COM_ICAGENDA_UPLOAD_THEME_PACKAGE_FILE="Theme Pack to send"
COM_ICAGENDA_UPLOAD_FILE="Zip file"
COM_ICAGENDA_UPLOAD_FILE="Upload File"
COM_ICAGENDA_INSTALL="Install"
COM_ICAGENDA_UPLOAD_AND_INSTALL="Upload & Install"
COM_ICAGENDA_THEMES_LIST_TITLE="Theme packs installed"
COM_ICAGENDA_THEME_INSTALLED_VERSION="Installed Version"
COM_ICAGENDA_THEME_LATEST_VERSION="Latest Version"
COM_ICAGENDA_THEME_NO_PREVIEW="Preview not available"
COM_ICAGENDA_THEME_AUTHOR="Author"
COM_ICAGENDA_THEME_AUTHOR_WEBSITE="Website"
COM_ICAGENDA_THEME_UPDATE="Update to"
COM_ICAGENDA_THEME_AUTHOR_CONTACT="Please contact the author of the theme to know the latest version available"
COM_ICAGENDA_THEME_LATEST="You have the latest version"
COM_ICAGENDA_THEME_NB_THEMES_1="There are"
COM_ICAGENDA_THEME_NB_THEMES_2="theme packs installed"
COM_ICAGENDA_THEME_UNKNOWN="unknown"
COM_ICAGENDA_CLICK_TO_ENLARGE="Click to enlarge"

; Theme Packs Installation messages
COM_ICAGENDA_ERROR="Error"
COM_ICAGENDA_SUCCESS_THEME_INSTALLED="Theme Installed successfully!"
COM_ICAGENDA_ERROR_THEME_APPLICATION_AREA="Error when installing theme package"
COM_ICAGENDA_ERROR_FIND_INSTALL_PACKAGE="Unable to find install package"
COM_ICAGENDA_ERROR_INSTALL_PATH_NOT_EXISTS="Install path does not exist"
COM_ICAGENDA_ERROR_FIND_INFO_INSTALL_PACKAGE="Unable to find required information in install package"
COM_ICAGENDA_ERROR_INSTALL_FILE_UPLOAD="The installer cannot continue until file uploads are enabled for the server."
COM_ICAGENDA_ERROR_INSTALL_ZLIB="The installer cannot continue until Zlib is installed."
COM_ICAGENDA_ERROR_NO_FILE_SELECTED="No file selected"
COM_ICAGENDA_ERROR_UPLOAD_FILE="There was an error uploading file to the server."
COM_ICAGENDA_ERROR_NO_THEME_FILE="No iCagenda Theme File"
COM_ICAGENDA_ERROR_XML_INSTALL_ICAGENDA="Error: Could not find an iCagenda Theme XML installation file in the package."
COM_ICAGENDA_ERROR_XML_INSTALL="Error: Could not find an XML installation file in the package."
COM_ICAGENDA_FOLDER_NOT_EXISTS="Folder does not exist"
COM_ICAGENDA_ERROR_COPY_FOLDER_TO="Failed to copy folder to"
COM_ICAGENDA_FILE_NOT_EXISTS="File does not exist"
COM_ICAGENDA_ERROR_COPY_FILE_TO="Failed to copy file to"
COM_ICAGENDA_ERROR_INSTALL_FILE="Error: Problem while installing package"

; Locations (futur release ?)
COM_ICAGENDA_TITLE_LOCATIONS="Locations"
COM_ICAGENDA_LOCATIONS_NAME="Name"
COM_ICAGENDA_LOCATIONS_CITY="City"
COM_ICAGENDA_LOCATIONS_ADDRESS="Address"

; Location (futur release ?)
COM_ICAGENDA_TITLE_LOCATION="Location"
COM_ICAGENDA_FORM_LBL_LOCATION_NAME="Name"
COM_ICAGENDA_FORM_DESC_LOCATION_NAME="Name that identifies the place that will be the location"
COM_ICAGENDA_FORM_LBL_LOCATION_CITY="City"
COM_ICAGENDA_FORM_DESC_LOCATION_CITY="The city where the event takes place"
COM_ICAGENDA_FORM_LBL_LOCATION_ADDRESS="Address"
COM_ICAGENDA_FORM_DESC_LOCATION_ADDRESS="Full address, street number, city, state, ..."
COM_ICAGENDA_FORM_LBL_LOCATION_DESC="Description"
COM_ICAGENDA_FORM_DESC_LOCATION_DESC="Short description of the location"

; Panel
COM_ICAGENDA_PANEL_ICAGENDA="iCagenda"
COM_ICAGENDA_FORM_LBL_EVENT_PARAMS="Params"
COM_ICAGENDA_TITLE_ICAGENDA="Control Panel"
COM_ICAGENDA_TITLE_ICAGENDA_IMAGE="<img src='../media/com_icagenda/images/blanck.png'/ alt='' >"
COM_ICAGENDA_PANEL_EVENT_MANAGER="Events Management"
COM_ICAGENDA_PANEL_REGIST_MANAGER="Registrations Management"
COM_ICAGENDA_PANEL_UPDATE_LOGS="ChangeLog"
COM_ICAGENDA_FEATURES_BACKEND="<b>Back-End :</b> Category management, creation of events, registration management, newsletter..."
COM_ICAGENDA_FEATURES_FRONTEND="<b>Front-End :</b> Register for events, sharing on social networks, GoogleMaps, choice of templates..."
COM_ICAGENDA_PANEL_TEXT="<p><i>Based on xCal 2 (beta) created by JonxDuo.</i><br/>This component is now developped under the name <b>iCagenda</b>.<br/>The purpose of this fork is to allow a new team to develop this project, with the permission of its original creator, to a stable release, and to a project that will be developed to integrate with joomla! STS &#174; 3.0 and future releases.<br/>Special Thank You to <i>JonxDuo</i> for all his work done.</p>"
COM_ICAGENDA_PANEL_CATEGORY="Categories"
COM_ICAGENDA_PANEL_NEW_CATEGORY="Add<br/>new category"
COM_ICAGENDA_PANEL_EVENTS="Events"
COM_ICAGENDA_PANEL_NEW_EVENT="Add<br/>new event"
COM_ICAGENDA_PANEL_LOCATIONS="Locations"
COM_ICAGENDA_PANEL_NEW_LOCATION="New Location"
COM_ICAGENDA_PANEL_REGISTRATION="Registrations"
COM_ICAGENDA_PANEL_NEWSLETTER="Newsletter"
COM_ICAGENDA_ADDITIONALS_LABEL="Additionals"
COM_ICAGENDA_PANEL_CUSTOMFIELDS="Custom Fields"
COM_ICAGENDA_PANEL_FEATURES="Features"
COM_ICAGENDA_PANEL_THEMES="Install a Theme Pack"
COM_ICAGENDA_PANEL_ALERT="Under construction... Soon!"
COM_ICAGENDA_PANEL_UPDATE_AND_INFOS=" Update & info"
COM_ICAGENDA_INFO="Info"
COM_ICAGENDA_VERSION="Version"
COM_ICAGENDA_COPYRIGHT="Copyright"
COM_ICAGENDA_LICENSE="License"
COM_ICAGENDA_LIBRARIES="Libraries"
COM_ICAGENDA_NEWS="Minimum Config.<br>& News"
COM_ICAGENDA_DONATE="Donate via PayPal"
COM_ICAGENDA_TRANSLATOR="Translator"
COM_ICAGENDA_PANEL_TRANSLATION="Translations Credits"
COM_ICAGENDA_PANEL_TRANSLATION_PACKS="Translation Packs"
COM_ICAGENDA_PANEL_TRANSLATION_PACKS_DONWLOAD="Download a Translation Pack"
COM_ICAGENDA_PANEL_SITE_VISIT="Visit us on"
COM_ICAGENDA_PANEL_HELP_FORUM="Help Forum"
COM_ICAGENDA_PANEL_LEAD_DEVELOPER="Lead Developer"
COM_ICAGENDA_PANEL_DEVELOPMENT_AID="iCagenda Development Aid"
COM_ICAGENDA_PANEL_BETATESTER="Betatester"
COM_ICAGENDA_PANEL_TEAM="iCagenda Team and Forum Members"
COM_ICAGENDA_PANEL_THANKS="Thank you to everyone for your participation in the project!"
COM_ICAGENDA_PANEL_VERSION="Your version"
COM_ICAGENDA_PANEL_DATE="Date"
COM_ICAGENDA_PANEL_COPYRIGHT="All Rights Reserved.<br />iCagenda&trade; is distributed under the terms of the GNU General Public License version 3 or later; see LICENSE.txt.<br />If you use iCagenda&trade;, please post a rating and a review at the JED : "
COM_ICAGENDA_PANEL_FREE_VERSION="This is a free version of iCagenda&trade;. Remove the signature 'Powered by iCagenda', by purchasing a paid version. There aren`t other limitations in functionality, but by purchasing a pro version you help us continue development and support."
COM_ICAGENDA_PANEL_PRO_VERSION="With a Pro account, you will have access to"
COM_ICAGENDA_PANEL_PRO_MODULE_IC_EVENT_LIST="iC Event List Module"
COM_ICAGENDA_PURCHASE="BUY PRO NOW"
COM_ICAGENDA_PURCHASE_1_YEAR="PRO 12 MONTHS"
COM_ICAGENDA_PURCHASE_UNLIMITED="PRO UNLIMITED"
COM_ICAGENDA_VERSIONS_COMPARISON="Versions Comparison"
COM_ICAGENDA_VIDEO_GETTING_STARTED="Getting Started with iCagenda"
COM_ICAGENDA_VIDEO_TUTORIALS="Video Tutorials"
COM_ICAGENDA_PANEL_CONTRIBUTORS="iCagenda Contributors"
COM_ICAGENDA_PANEL_SPECIAL_THANKS="Special thank you for their support on important issues!"
COM_ICAGENDA_PANEL_THANKS_TEXT="We would like to thank our contributors, whose efforts make this software what it is. These people have helped by testing and helping, and by giving time to this project. They have created and maintained the community of iCagenda users. iCagenda is available worldwide thanks to these people!"
COM_ICAGENDA_PANEL_TEAM_1="Video tutorials, Italian coordinator, General moderator"
COM_ICAGENDA_PANEL_TEAM_2="Lead Beta Tester, General moderator"
COM_ICAGENDA_PANEL_TEAM_3="Forum moderators"
COM_ICAGENDA_PANEL_TEAM_CODE_CONTRIBUTORS="Code Contributors"


; Traductions dates.js
SA="Sa"
SU="Su"
MO="Mo"
TU="Tu"
WE="We"
TH="Th"
FR="Fr"

; Traductions textes timepiker.js
COM_ICAGENDA_TP_CURRENT="Now"
COM_ICAGENDA_TP_CLOSE="Validate"
COM_ICAGENDA_TP_TITLE="Select the time"
COM_ICAGENDA_TP_TIME="Time"
COM_ICAGENDA_TP_HOUR="Hour"
COM_ICAGENDA_TP_MINUTE="Minute"

; iCagenda Live Update
LIVEUPDATE_INSTALL_ERROR="Error installing %s"
LIVEUPDATE_INSTALL_SUCCESS="Installing %s was successful."
LIVEUPDATE_INSTALL_TYPE_COMPONENT="component"
LIVEUPDATE_INSTALL_TYPE_FILE="file"
LIVEUPDATE_INSTALL_TYPE_LANGUAGE="language"
LIVEUPDATE_INSTALL_TYPE_LIBRARY="library"
LIVEUPDATE_INSTALL_TYPE_MODULE="module"
LIVEUPDATE_INSTALL_TYPE_PACKAGE="package"
LIVEUPDATE_INSTALL_TYPE_PLUGIN="plugin"
LIVEUPDATE_INSTALL_TYPE_TEMPLATE="template"

; iCagenda Live Update
LIVEUPDATE_ERROR_NEEDS_PRO_ID="You have to supply your Pro ID to the component's global options before trying to upgrade to the latest release. The upgrade button will remain disabled until you do that."
LIVEUPDATE_NAGSCREEN_HEAD_ICAGENDA="WARNING! You are about to install a pre-release version of iCagenda."
LIVEUPDATE_NAGSCREEN_VERSION_ICAGENDA="Pre-release version (iCagenda %s - %s)."
LIVEUPDATE_NAGSCREEN_BODY_PRE_RELEASES_ALERT_TOP="A software release life cycle is the sum of the phases of development and maturity for a piece of computer software."
LIVEUPDATE_NAGSCREEN_BODY_PRE_RELEASES_ICAGENDA_ALPHA="Alpha"
LIVEUPDATE_NAGSCREEN_BODY_PRE_RELEASES_ALERT_ALPHA="can be unstable and could cause crashes or data loss."
LIVEUPDATE_NAGSCREEN_BODY_PRE_RELEASES_ICAGENDA_BETA="Beta"
LIVEUPDATE_NAGSCREEN_BODY_PRE_RELEASES_ALERT_BETA="will generally have many more bugs in it than completed software, as well as speed/performance issues."
LIVEUPDATE_NAGSCREEN_BODY_PRE_RELEASES_ICAGENDA_RC="RC (Release Candidate)"
LIVEUPDATE_NAGSCREEN_BODY_PRE_RELEASES_ALERT_RC="pre-release version with potential to be a final product, which is ready to release unless significant bugs emerge."
LIVEUPDATE_NAGSCREEN_BODY_PRE_RELEASES_ALERT_BOTTOM="If you are not sure about what you are about to do, please click on 'Back' button.<br />If you are absolutely certain you understand the risks involved with the installation of unstable releases, please click the button below to continue the installation of this release."
LIVEUPDATE_NAGSCREEN_FOOTER_ICAGENDA="info:"

; Admin Permissions
COM_ICAGENDA_ACCESS_VIEW_CATEGORIES="Access Administration Categories"
COM_ICAGENDA_ACCESS_VIEW_CATEGORIES_DESC="Allows users in the group to access the categories administration for iCagenda."
COM_ICAGENDA_ACCESS_VIEW_EVENTS="Access Administration Events"
COM_ICAGENDA_ACCESS_VIEW_EVENTS_DESC="Allows users in the group to access the events administration for iCagenda."
COM_ICAGENDA_ACCESS_VIEW_REGISTRATIONS="Access Administration Registrations"
COM_ICAGENDA_ACCESS_VIEW_REGISTRATIONS_DESC="Allows users in the group to access the registrations administration for iCagenda."
COM_ICAGENDA_ACCESS_VIEW_NEWSLETTER="Access Administration Newsletter"
COM_ICAGENDA_ACCESS_VIEW_NEWSLETTER_DESC="Allows users in the group to access the newsletter administration for iCagenda."
COM_ICAGENDA_ACCESS_VIEW_THEMES="Access Theme Packs Manager"
COM_ICAGENDA_ACCESS_VIEW_THEMES_DESC="Allows users in the group to access the Theme Packs Manager of iCagenda."
COM_ICAGENDA_ACCESS_VIEW_CUSTOMFIELDS="Access Administration Custom Fields"
COM_ICAGENDA_ACCESS_VIEW_CUSTOMFIELDS_DESC="Allows users in the group to access the custom fields administration for iCagenda."
COM_ICAGENDA_ACCESS_VIEW_FEATURES="Access Administration Features"
COM_ICAGENDA_ACCESS_VIEW_FEATURES_DESC="Allows users in the group to access the features administration for iCagenda."

COM_ICAGENDA_FEATURES_ICONSIZE_LIST_LABEL="List Features Icon Size"
COM_ICAGENDA_FEATURES_ICONSIZE_LIST_DESC="Select the size of the feature icons to be displayed in the main event list."
COM_ICAGENDA_FEATURES_ICONSIZE_EVENT_LABEL="Event Features Icon Size"
COM_ICAGENDA_FEATURES_ICONSIZE_EVENT_DESC="Select the size of the feature icons to be displayed in the single event page."
COM_ICAGENDA_FEATURES_ICONSIZE_NONE="Do not display icons"
COM_ICAGENDA_FEATURES_ICONSIZE_16="16 bit icons"
COM_ICAGENDA_FEATURES_ICONSIZE_24="24 bit icons"
COM_ICAGENDA_FEATURES_ICONSIZE_32="32 bit icons"
COM_ICAGENDA_FEATURES_ICONSIZE_48="48 bit icons"
COM_ICAGENDA_FEATURES_ICONSIZE_64="64 bit icons"
COM_ICAGENDA_SHOW_FEATURE_ICON_TITLE_LABEL="Show Feature Icon Title?"
COM_ICAGENDA_SHOW_FEATURE_ICON_TITLE_DESC="Select whether the value entered for the ALT attribute of the icon image will also be used as the TITLE attribute (to provide a tooltip value when the mouse is hovered)."

; Override the 'do not use' value for the icon file selector drop-down list
JOPTION_DO_NOT_USE="- Icon Not Required -"
